  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TIME($docref)
C_LONGINT($i)
C_TEXT($note)

$docref:=Create document("";"xls")
If (ok=1)
	SEND PACKET($docref;"Style Number"+Char(9)+"Status"+Char(9)+"LDP"+Char(9)+"HIstory"+Char(13))
	
	$i:=1
	For ($i;1;Size of array(asStyleNumbers))
		$note:=Replace string(atFootnote{$i};"); ";Char(9);*)
		$note:=Replace string($note;";";Char(9);*)
		$note:=Replace string($note;" @ ";Char(9);*)
		$note:=Replace string($note;" shipped via ";Char(9);*)
		$note:=Replace string($note;" (";Char(9);*)
		$note:=Replace string($note;")";"")
		
		SEND PACKET($docref;asStyleNumbers{$i}+Char(9)+asLDPStat{$i}+Char(9)+String(arPrice{$i};"###.00")+Char(9)+$note+Char(13))
	End for 
	
	CLOSE DOCUMENT($docref)
	
End if 