  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n)
C_TEXT($path)
C_TIME($docref)
C_POINTER($colptr)


$path:=Substring(Get 4D folder;1;Position("Library";Get 4D folder)-1)+"Desktop:"

$docref:=Create document($path+String([Orders]OrderNum)+"_BD.XLS")

SEND PACKET($docref;Char(9)+"Color/Print"+Char(9)+"Stores"+Char(9)+"In Pack"+Char(9)+"Count"+Char(9))
$i:=1
For ($i;1;Size of array(asColHeader))
	If ($i<Size of array(asColHeader))
		SEND PACKET($docref;asColHeader{$i}+Char(9))
	Else 
		SEND PACKET($docref;asColHeader{$i}+Char(13))
	End if 
End for 

$i:=1
For ($i;1;Size of array(asBDSelf))
	SEND PACKET($docref;asBDLetter{$i}+Char(9)+asBDSelf{$i}+Char(9)+String(alBDStores{$i})+Char(9))
	SEND PACKET($docref;String(alBDPack{$i})+Char(9)+String(alBDPackTot{$i}))
	$n:=1
	For ($n;1;Size of array(asColHeader))
		$colptr:=Get pointer("alBD"+String($n))
		SEND PACKET($docref;Char(9)+String($colptr->{$i}))
	End for 
	SEND PACKET($docref;Char(13))
End for 

CLOSE DOCUMENT($docref)

WinPrompt ("Excel sheet has been created.")

