  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($0;$1)
C_LONGINT($i)

ARRAY TEXT($files;0)
ARRAY TEXT($log;0)
ARRAY TEXT($full;0)

DOCUMENT LIST($1;$files)

$i:=1
For ($i;1;Size of array($files))
	Case of 
		: ($files{$i}="@.4BK")
			APPEND TO ARRAY($full;$files{$i})
		: ($files{$i}="@.4BL")
			APPEND TO ARRAY($log;$files{$i})
	End case 
End for 

  //If (Day number(Current date(*))=7)
  //SORT ARRAY($full;<)
  //$0:=$full{1}
  //Else 
SORT ARRAY($log;<)
$0:=$log{1}
  //End if 
