  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TIME($docref)
C_LONGINT($i)
C_TEXT($path)

ARRAY LONGINT($Nkeys;0)
ARRAY LONGINT($Skeys;0)

QUERY([Appts];[Appts]ApptGroup="@Nubby@")
SELECTION TO ARRAY([Appts]ApptKey;$Nkeys)

QUERY([Attendees];[Attendees]Attendee="@Nubby@")
ARRAY LONGINT($temp;0)
SELECTION TO ARRAY([Attendees]ApptKey;$temp)

$i:=1
For ($i;1;Size of array($temp))
	If (Find in array($Nkeys;$temp)<1)
		APPEND TO ARRAY($Nkeys;$temp)
	End if 
End for 

SORT ARRAY($Nkeys;>)

QUERY([Appts];[Appts]ApptGroup="@Spenser@")
SELECTION TO ARRAY([Appts]ApptKey;$Skeys)

QUERY([Attendees];[Attendees]Attendee="@Spenser@")
ARRAY LONGINT($temp;0)
SELECTION TO ARRAY([Attendees]ApptKey;$temp)

$i:=1
For ($i;1;Size of array($temp))
	If (Find in array($Skeys;$temp)<1)
		APPEND TO ARRAY($Skeys;$temp)
	End if 
End for 

SORT ARRAY($Skeys;>)

$docref:=Create document("";"xls")
If (ok=1)
	$path:=Document
	SEND PACKET($docref;"Date"+Char(9)+"Time"+Char(9)+"Meeting"+Char(9)+"Division"+Char(13))
	SEND PACKET($docref;Char(13)+"Nubby"+Char(13))
	$i:=1
	For ($i;1;Size of array($Nkeys))
		QUERY([Appts];[Appts]ApptKey=$Nkeys{$i})
		If ([Appts]ApptDate#!00-00-00!)
			SEND PACKET($docref;String([Appts]ApptDate)+Char(9)+String([Appts]ApptStart)+Char(9)+[Appts]ApptWith+Char(9)+[Appts]Division+Char(13))
		End if 
	End for 
	
	SEND PACKET($docref;Char(13)+"Spenser"+Char(13))
	$i:=1
	For ($i;1;Size of array($Skeys))
		QUERY([Appts];[Appts]ApptKey=$Skeys{$i})
		If ([Appts]ApptDate#!00-00-00!)
			SEND PACKET($docref;String([Appts]ApptDate)+Char(9)+String([Appts]ApptStart)+Char(9)+[Appts]ApptWith+Char(9)+[Appts]Division+Char(13))
		End if 
	End for 
	CLOSE DOCUMENT($docref)
	
	SHOW ON DISK($path)
End if 
