  //%attributes = {"publishedWeb":true,"folder":"Default Project Methods","lang":"en"} comment added and reserved by 4D.
C_LONGINT(<>vlPreview;vlCloneRouter)
C_LONGINT(header1a;header1b;header1c;header2a;header2b;header2c;header3a;header3b;header3c;header4a;header4b;header4c)
C_LONGINT(header1;header2;header3;header4;header5;header6;header7;header8;header9;header10;header62;header60)
C_LONGINT(header11;header12;header13;header14;header15;header16;header17;header18;header19;header20)
C_LONGINT(header21;header22;header23;header24;header25;header26;header27;header28;header29;header30)
C_LONGINT(header31;header32;header33;header34;header35;header36;header37;header38;header39;header40)
C_LONGINT(header41;header42;header43;header44;header45;header46;header47;header48;header49;header50;header51;header52;header53)

C_LONGINT(HEADER101;HEADER102;HEADER103;HEADER104;HEADER105;HEADER106;HEADER107;HEADER108;HEADER109;header110)
C_LONGINT(HEADER201;HEADER202;HEADER203;HEADER204;HEADER205;HEADER206;HEADER207;HEADER208;HEADER209;headeR210)
C_BOOLEAN(vfPrintTrim;vfPrintGrade;vfPrintComments)
C_LONGINT(cbPrintTrim;cbPrintGrade;cbPrintComments)
C_DATE(vdSubmit1)
C_TEXT(vsTolDown;vsTolup)
C_TEXT(vsColHead1;vsColHead2;vsColHead3;vsColHead4;vsColHead5)
C_LONGINT(vlColNo1)
C_TEXT(vtShouldM;vtSampleM;vtPOM)
C_DATE(<>vdXFactory)
C_TEXT(vsPrint1H;vsPrint1D;vsPrint2H;vsPrint2D;vsPrint3H;vsPrint3D;vsRec1;vsRec2;vsRec3)
