  //%attributes = {"invisible":true,"lang":"en"} comment added and reserved by 4D.
C_POINTER(AccessMode ;$1)
C_BOOLEAN(AccessMode ;$2)
C_LONGINT(Center Window ;$1)
C_LONGINT(Center Window ;$2)
C_LONGINT(Center Window ;$3)
C_TEXT(Center Window ;$4)
C_TEXT(Center Window ;$5)
C_TEXT(p_FabLib ;$1)
C_LONGINT(p_FabOrder ;$1)
C_TEXT(WinPrompt ;$1)
C_TEXT(WinChoice ;$1)
C_TEXT(WinChoice ;$2)
C_TEXT(WinChoice ;$3)
C_TEXT(WinChoice ;$4)
C_TEXT(WinChoice ;$5)
C_TEXT(WinChoice ;$6)
C_TEXT(PO_GetNumber ;$0)
C_TEXT(PO_GetNumber ;$1)
C_BOOLEAN(SampFit_RecDate ;$0)
C_TEXT(WinFindList ;$1)
C_LONGINT(WinFindList ;$2)
C_BOOLEAN(Spec_ConfirmType ;$0)
C_TEXT(WinFind ;$1)
C_LONGINT(WinFind ;$2)
C_TEXT(EMail_FTP ;$1)
C_TEXT(EMail_FTP ;$2)
C_TEXT(PDF_FindFolder ;$0)
C_BOOLEAN(EMail_Log ;$1)
C_LONGINT(EMail_Log ;$2)
C_TEXT(EMail_Log ;$3)
C_TEXT(EMail_Log ;$4)
C_BOOLEAN(Revise_FlagFields ;$1)
C_BOOLEAN(Revise_FlagFields ;$2)
C_LONGINT(Revise_OrderChange ;$1)
C_TEXT(EMail_Pointers ;$1)
C_TEXT(Email_Attachments ;$1)
C_TEXT(Email_Attachments ;$2)
C_BOOLEAN(EMail_GetPreferences ;$0)
C_TEXT(Email_GroupBodyText ;$0)
C_TEXT(Email_GroupBodyText ;$1)
C_BOOLEAN(Check_StartCancel ;$0)
C_TEXT(Email_Confirm ;$1)
C_TEXT(Email_Confirm ;$2)
C_LONGINT(NAV_ColorPrint ;$1)
C_LONGINT(CP_BuildDivArray ;$1)
C_TEXT(CP_Duplicate ;$1)
C_LONGINT(CP_Duplicate ;$2)
C_TEXT(Mail_LogSent ;$1)
C_TEXT(Mail_LogSent ;$2)
C_TEXT(Mail_LogSent ;$3)
C_TEXT(Mail_UpdateLog ;$1)
C_LONGINT(Win_Resize ;$1)
C_LONGINT(Win_Resize ;$2)
C_TEXT(DL_FindGarment ;$1)
C_TEXT(DL_FindGarment ;$2)
C_TEXT(DL_Spec ;$1)
C_POINTER(DL_SpecFace ;$1)
C_TEXT(DL_SpecFace ;$2)
C_LONGINT(DL_SpecFace ;$3)
C_LONGINT(DL_BuildPage ;$1)
C_BOOLEAN(DL_BuildPage ;$2)
C_LONGINT(DL_ItemDrop ;$1)
C_LONGINT(DL_BuildItem ;$1)
C_TEXT(DL_BuildAllPages ;$1)
C_TEXT(DL_BuildAllPages ;$2)
C_BOOLEAN(SG_Mandatories ;$0)
C_TEXT(Array_BuildDays ;$1)
C_LONGINT(Array_BuildDays ;$2)
C_BOOLEAN(CP_Mandatories ;$0)
C_BOOLEAN(Order_Mandatory ;$0)
C_BOOLEAN(Order_Mandatory ;$1)
C_BOOLEAN(Design_Mandatory ;$0)
C_TEXT(PageTurner ;$1)
C_TEXT(PageTurner ;$2)
C_POINTER(PageTurner ;$3)
C_BOOLEAN(PageTurner ;$4)
C_TEXT(WinAlertSmall ;$1)
C_TEXT(Web_GetGIF ;$1)
C_TEXT(Web_FindPD1 ;$0)
C_TEXT(Web_FindPD1 ;$1)
C_LONGINT(Web_FindPD1 ;$2)
C_TEXT(Web_FindPD2 ;$0)
C_TEXT(Web_FindPD2 ;$1)
C_LONGINT(Web_FindPD2 ;$2)
C_TEXT(Web_FindPD4 ;$0)
C_TEXT(Web_FindPD4 ;$1)
C_LONGINT(Web_FindPD4 ;$2)
C_TEXT(Web_FindPD5 ;$0)
C_TEXT(Web_PullDownArrays ;$1)
C_TEXT(Web_PDAnd ;$0)
C_TEXT(Web_PDEquals ;$0)
C_TEXT(Web_PDGreaterEqual ;$0)
C_TEXT(Web_PDLessEqual ;$0)
C_TEXT(Web_FindPD3 ;$0)
C_TEXT(Web_FindPD3 ;$1)
C_LONGINT(Web_FindPD3 ;$2)
C_TEXT(Web_FindPD ;$0)
C_TEXT(Web_PDLineBlank ;$0)
C_TEXT(Web_PDCompBlank ;$0)
C_TEXT(Web_PDGetCompare ;$0)
C_TEXT(Web_PDGetCompare ;$1)
C_TEXT(Web_BuildQueryScreen ;$1)
C_LONGINT(Web_cgiFromOrders ;$1)
C_LONGINT(Web_StatusNav ;$1)
C_TEXT(Web_StatusNav ;$2)
C_LONGINT(Order_PullCP ;$1)
C_BOOLEAN(Order_PrintLoadHeader ;$1)
C_TEXT(Web_PageTurner ;$0)
C_TEXT(Web_PageTurner ;$1)
C_TEXT(Web_PageTurner ;$2)
C_LONGINT(Cost_RouterArray ;$1)
C_LONGINT(Cost_RouterArray ;$2)
C_REAL(Cost_CalcUnitCost ;$0)
C_REAL(Cost_CalcNetUnitPrice ;$0)
C_TEXT(Cost_CalcNetUnitPrice ;$1)
C_REAL(Cost_CalcNetNetSales ;$0)
C_TEXT(Cost_CalcNetNetSales ;$1)
C_REAL(Cost_CalcNetNetUnit ;$0)
C_REAL(Cost_CalcNetSalesTot ;$0)
C_TEXT(Cost_CalcNetSalesTot ;$1)
C_REAL(Cost_CalcNetTotalProfit ;$0)
C_TEXT(Cost_CalcNetTotalProfit ;$1)
C_LONGINT(Cost_Quota ;$1)
C_LONGINT(CS_ComponentArray ;$1)
C_REAL(Cost_CalcDutyAmt ;$0)
C_LONGINT(Server_Quit ;$1)
C_LONGINT(CS_QuerySheet ;$1)
C_BOOLEAN(Sheet_Update ;$0)
C_LONGINT(Report_ArrayInit ;$1)
C_LONGINT(Report_ArrayAdd ;$1)
C_LONGINT(Report_ArrayAdd ;$2)
C_LONGINT(Report_ArrayAdd ;$3)
C_REAL(Report_ArrayAdd ;$4)
C_REAL(Report_ArrayAdd ;$5)
C_REAL(Report_ArrayAdd ;$6)
C_REAL(Report_ArrayAdd ;$7)
C_LONGINT(Report_SalesScreenSub ;$1)
C_LONGINT(Rev_ArrayInit ;$1)
C_TEXT(Rev_DistillField ;$0)
C_POINTER(Rev_DistillField ;$1)
C_BOOLEAN(Rev_DistillField ;$2)
C_TEXT(Rev_NameOrdField ;$0)
C_TEXT(Rev_NameOrdField ;$1)
C_LONGINT(Rev_PageTurner ;$1)
C_TEXT(Rev_HarvestFabric ;$0)
C_BOOLEAN(Rev_FlagFab ;$1)
C_BOOLEAN(Rev_FlagColor ;$1)
C_TEXT(Util_WrapManual ;$0)
C_TEXT(Util_WrapManual ;$1)
C_LONGINT(Util_WrapManual ;$2)
C_POINTER(CopyText ;$1)
C_POINTER(CopyText ;$2)
C_POINTER(PasteText ;$1)
C_POINTER(PasteText ;$2)
C_TEXT(WinFindCenter ;$0)
C_LONGINT(WinCentOnCenter ;$1)
C_LONGINT(WinCentOnCenter ;$2)
C_LONGINT(WinCentOnCenter ;$3)
C_TEXT(WinCentOnCenter ;$4)
C_TEXT(WinCentOnCenter ;$5)
C_TEXT(Cost_EntryShowField ;$1)
C_TEXT(Cost_EntryShowField ;$2)
C_POINTER(Cost_EntryShowField ;$3)
C_POINTER(Cost_EntryShowField ;$4)
C_POINTER(Cost_EntryShowField ;$5)
C_POINTER(Notes_Capture ;$1)
C_TEXT(Notes_Capture ;$2)
C_LONGINT(Query_FactInv ;$1)
C_LONGINT(Cost_Navigate ;$1)
C_TEXT(Rev_LogEvent ;$1)
C_TEXT(Rev_LogEvent ;$2)
C_TEXT(Rev_LogEvent ;$3)
C_BOOLEAN(Rev_LogEvent ;$4)
C_TEXT(Rev_LogFromStatus ;$1)
C_TEXT(Rev_LogFromStatus ;$2)
C_LONGINT(FabOrder_BuildArt ;$1)
C_BOOLEAN(Order_StatusReturn ;$1)
C_LONGINT(Cost_ReportCost ;$1)
C_LONGINT(Cost_ReportCost ;$2)
C_LONGINT(Cal_Button ;$1)
C_LONGINT(Cal_FlipMonth ;$1)
C_TEXT(Web_GetThumb ;$1)
C_LONGINT(Orders_Refind ;$1)
C_LONGINT(Orders_Refind ;$2)
C_LONGINT(Cost_UnapprovedLaunch ;$1)
C_TEXT(Rev_AirSea ;$1)
C_TEXT(CS_RecordChange ;$1)
C_TEXT(CS_RecordChange ;$2)
C_BOOLEAN(CS_RecordChange ;$3)
C_TEXT(Web_GetUserSession ;$1)
C_TEXT(Web_Sort ;$0)
C_LONGINT(Cost_Preview ;$1)
C_TEXT(Util_MonthText ;$0)
C_LONGINT(Util_MonthText ;$1)
C_DATE(SR_BuildSets ;$1)
C_DATE(SR_BuildSets ;$2)
C_TEXT(GetFolder ;$0)
C_TEXT(Web_PDFget ;$1)
C_TEXT(Web_Error ;$1)
C_TEXT(Archive_Folder ;$0)
C_LONGINT(Archive_Folder ;$1)
C_LONGINT(Server_GetFromArchive ;$1)
C_BOOLEAN(SR_Init ;$1)
C_LONGINT(SR_HarvestLine ;$1)
C_LONGINT(Cost_Quantity ;$0)
C_LONGINT(Fab_BuildOrderArray ;$1)
C_LONGINT(SS_SaveCell ;$1)
C_TEXT(SS_SaveCell ;$2)
C_TEXT(SS_SaveCell ;$3)
C_BOOLEAN(SS_SaveCell ;$4)
C_BOOLEAN(SS_CloneSpecs ;$0)
C_LONGINT(SS_CloneSpecs ;$1)
C_LONGINT(SS_CloneSpecs ;$2)
C_LONGINT(Util_RecordNumberArray ;$1)
C_TEXT(SS_MenuFindDSNumber ;$1)
C_BOOLEAN(SS_GrabSameDesign ;$0)
C_LONGINT(Order_FactoryChange ;$1)
C_BOOLEAN(SS_BuildPartCB ;$1)
C_LONGINT(SS_GetPart ;$1)
C_TEXT(SS_Preview ;$1)
C_BOOLEAN(SS_PrintSheet ;$0)
C_BOOLEAN(SS_PrintComments ;$0)
C_TEXT(SS_GetCommentLine ;$0)
C_TEXT(SS_GetCommentLine ;$1)
C_BOOLEAN(Order_GetCategory ;$1)
C_LONGINT(Cost_UpdateCat ;$1)
C_TEXT(Cost_UpdateCat ;$2)
C_BOOLEAN(Inv_Done ;$0)
C_LONGINT(SS_BuildFromOld ;$1)
C_BOOLEAN(SS_PrintPOM ;$0)
C_BOOLEAN(SS_PrintGrade ;$0)
C_BOOLEAN(Cost_AddDesignComp ;$1)
C_TEXT(Trim_Change ;$1)
C_LONGINT(Trim_Change ;$2)
C_BOOLEAN(SS_PrintTrim ;$0)
C_LONGINT(SS_CopyColumn ;$1)
C_LONGINT(SS_PasteColumn ;$1)
C_LONGINT(SS_MovePointer ;$1)
C_LONGINT(SR_BreakLine ;$1)
C_LONGINT(SS_PartNumber ;$0)
C_BOOLEAN(SP_MailPrep ;$0)
C_TEXT(SP_MailPrep ;$1)
C_LONGINT(PDF_SetPrinter ;$1)
C_POINTER(PDF_SetPrinter ;$2)
C_BOOLEAN(PDF_SetPrinter ;$3)
C_TEXT(Spooler_AddMail ;$1)
C_TEXT(SP_WindowTitle ;$1)
C_TEXT(SS_PreviewDesign ;$1)
C_LONGINT(SS_PreviewComp ;$1)
C_LONGINT(SS_PrintButton ;$1)
C_LONGINT(SS_ColumnButton ;$1)
C_LONGINT(SS_BatchFactory ;$0)
C_LONGINT(SS_BatchFactory ;$1)
C_BOOLEAN(SS_BatchFactory ;$2)
C_BOOLEAN(SS_ApproveConfirm ;$0)
C_LONGINT(SS_BatchLines ;$1)
C_LONGINT(SS_BatchLines ;$2)
C_LONGINT(SS_CloneSizes ;$1)
C_LONGINT(SS_CloneSizes ;$2)
C_LONGINT(SS_CloneSizes ;$3)
C_LONGINT(SS_CloneSpecsExec ;$1)
C_LONGINT(SS_CloneSpecsExec ;$2)
C_LONGINT(Grade_CloneOnly ;$1)
C_LONGINT(Grade_CloneOnly ;$2)
C_BOOLEAN(Grade_VetClone ;$0)
C_LONGINT(Grade_VetClone ;$1)
C_LONGINT(Grade_VetClone ;$2)
C_REAL(Grade_Converter ;$0)
C_TEXT(Grade_Converter ;$1)
C_TEXT(Grade_ConvertBack ;$0)
C_REAL(Grade_ConvertBack ;$1)
C_LONGINT(SS_CloneColHead ;$1)
C_LONGINT(SS_CloneColHead ;$2)
C_BOOLEAN(Grade_SizeArray ;$1)
C_TEXT(Picture_GetPath ;$0)
C_LONGINT(Picture_GetPath ;$1)
C_LONGINT(Picture_ServerPut ;$1)
C_TEXT(Picture_ServerPut ;$2)
C_BLOB(Picture_ServerPut ;$3)
C_LONGINT(Spec_TextCap ;$1)
C_LONGINT(Cost_QuotaGet ;$1)
C_LONGINT(Spec_RemovePicture ;$1)
C_TEXT(List_Window ;$1)
C_POINTER(List_Window ;$2)
C_BOOLEAN(List_Window ;$3)
C_TEXT(List_Shortcut ;$1)
C_TEXT(List_Var ;$1)
C_POINTER(List_Var ;$2)
C_POINTER(List_Var ;$3)
C_TEXT(Fabric_ArraySave ;$1)
C_TEXT(Fabric_ArraySave ;$2)
C_TEXT(Fabric_ArraySave ;$3)
C_TEXT(List_RB ;$1)
C_TEXT(Rev_LogChange ;$1)
C_TEXT(Rev_LogChange ;$2)
C_LONGINT(Rev_LogChange ;$3)
C_LONGINT(Report_BDArrayInit ;$1)
C_TEXT(List_FabLib ;$1)
C_POINTER(List_FabLib ;$2)
C_LONGINT(Digest_BuildPDF ;$1)
C_LONGINT(Digest_Email ;$1)
C_LONGINT(Report_PrintSalesDivPrep ;$1)
C_LONGINT(KWCS_Button ;$1)
C_TEXT(Rev_KSChange ;$1)
C_TEXT(Rev_KSChange ;$2)
C_TEXT(Rev_KSChange ;$3)
C_POINTER(Rev_KSChange ;$4)
C_POINTER(Rev_KSChange ;$5)
C_LONGINT(CP_GetInfo ;$1)
C_LONGINT(Fabric_ArrayInit ;$1)
C_LONGINT(Fabric_ArrayBuild ;$1)
C_LONGINT(CP_AddArrayLine ;$1)
C_LONGINT(Orders_ArrayQuantity ;$0)
C_LONGINT(WinOnPointer ;$1)
C_LONGINT(WinOnPointer ;$2)
C_LONGINT(WinOnPointer ;$3)
C_LONGINT(Order_GetComponents ;$1)
C_BOOLEAN(Order_Update ;$0)
C_TEXT(Rev_CompChange ;$1)
C_TEXT(Rev_CompChange ;$2)
C_TEXT(Rev_CompChange ;$3)
C_POINTER(Rev_CompChange ;$4)
C_POINTER(Rev_CompChange ;$5)
C_LONGINT(Rev_CompChange ;$6)
C_BOOLEAN(Backup_FindLog ;$0)
C_TEXT(Cost_ShipChange ;$1)
C_TEXT(Web_GetPicture ;$1)
C_TEXT(Web_Fabric ;$0)
C_TEXT(Web_CP ;$0)
C_TEXT(Web_OrderTop ;$0)
C_TEXT(Web_OrderBottom ;$0)
C_TEXT(Web_Components ;$0)
C_LONGINT(Web_cgiFromSamples ;$1)
C_TEXT(Web_SampleTop ;$0)
C_TEXT(Web_Scripts ;$0)
C_TEXT(Web_Scripts ;$1)
C_LONGINT(Web_OrderCost ;$1)
C_LONGINT(Web_Costsheet ;$1)
C_LONGINT(Web_SampleCost ;$1)
C_TEXT(Web_Cost_TopVar ;$0)
C_TEXT(Web_Cost_BottomVar ;$0)
C_TEXT(Web_Cost_Trim ;$0)
C_TEXT(Web_Cost_WarehouseStatus ;$0)
C_LONGINT(Web_Cost_Strip ;$1)
C_LONGINT(UsageInitArrays ;$1)
C_TEXT(Web_FindValue5 ;$0)
C_LONGINT(Order_SeasonPulldown ;$1)
C_BOOLEAN(ColorPrint_Mandatories ;$0)
C_TEXT(CP_GetScan ;$1)
C_BOOLEAN(PrintOrder_NewPage ;$0)
C_LONGINT(PrintOrder_NewPage ;$1)
C_TEXT(PrintOrder_NewPage ;$2)
C_BOOLEAN(PrintOrder_PrinterSetup ;$0)
C_BOOLEAN(Revise_SG_FlagFields ;$1)
C_LONGINT(Sample_Season ;$1)
C_BOOLEAN(Shipping_Get ;$0)
C_BOOLEAN(PO_Mandatory ;$0)
C_LONGINT(Util_Array_Sum ;$0)
C_POINTER(Util_Array_Sum ;$1)
C_POINTER(Util_Array_Sum ;$2)
C_LONGINT(Util_Sel_Sum ;$0)
C_POINTER(Util_Sel_Sum ;$1)
C_POINTER(Util_Sel_Sum ;$2)
C_TEXT(Email_Fail ;$1)
C_BOOLEAN(Sample_TypeField ;$0)
C_LONGINT(SizeCatButton ;$1)
C_LONGINT(Order_BuildBD ;$1)
C_LONGINT(Order_BDInit ;$1)
C_LONGINT(Order_BDTotals ;$1)
C_LONGINT(Order_BDLine ;$1)
C_LONGINT(Order_BDInsert ;$1)
C_LONGINT(Order_BDInsert ;$2)
C_LONGINT(Order_BDDelete ;$1)
C_LONGINT(SampFab_Router ;$0)
C_TEXT(Web_order_FlagField ;$0)
C_LONGINT(Web_order_FlagField ;$1)
C_LONGINT(Order_DC ;$1)
C_LONGINT(Order_DC_Arrays ;$1)
C_BOOLEAN(Order_DC_Total ;$1)
C_LONGINT(Fabric_ColorArray ;$1)
C_LONGINT(Order_CompArrayInit ;$1)
C_TEXT(Order_PageTurner ;$1)
C_POINTER(Print_Selection ;$1)
C_POINTER(Print_Record ;$1)
C_LONGINT(DC_ComboButton ;$1)
C_LONGINT(CP_DeleteLine ;$1)
C_LONGINT(CP_DeleteLine ;$2)
C_LONGINT(Order_BuildPrintBD ;$1)
C_LONGINT(Web_BuildBD ;$1)
C_TEXT(Cspan_AutoReport ;$1)
C_TEXT(Mail_SimpleSend ;$1)
C_TEXT(Mail_SimpleSend ;$2)
C_TEXT(Mail_SimpleSend ;$3)
C_TEXT(Mail_SimpleSend ;$4)
C_TEXT(Sample_AdOut ;$1)
C_TEXT(CS_FindSheet ;$1)
C_LONGINT(Web_Spreadsheet ;$1)
C_LONGINT(Web_DeleteCostline ;$1)
C_LONGINT(Spreadsheet_Delete ;$1)
C_TEXT(Order_FactoryChangeBatch ;$1)
C_LONGINT(SR_InsertArray ;$1)
C_LONGINT(SR_MonthBreak ;$1)
C_LONGINT(SR_ArrayInit ;$1)
C_TEXT(Backup_FindFile ;$0)
C_TEXT(Backup_FindFile ;$1)
C_BOOLEAN(QuikDCInit ;$1)
C_LONGINT(Report_SalesProfitLine ;$0)
C_LONGINT(Report_SalesProfitLine ;$1)
C_POINTER(Entry_Frame ;$1)
C_TEXT(Entry_Frame ;$2)
C_TEXT(CP_ColorCodeReplace ;$0)
C_TEXT(CP_ColorCodeReplace ;$1)
C_TEXT(CP_ColorCodeReplace ;$2)
C_TEXT(Report_XtdListTrigger ;$1)
C_LONGINT(Report_XtdCost ;$1)
C_LONGINT(Report_XtdBDTotals ;$1)
C_POINTER(FabPO_ChangedField ;$1)
C_TEXT(Comp_BatchHistory ;$1)
C_TEXT(Comp_BatchHistory ;$2)
C_TEXT(Comp_BatchHistory ;$3)
C_TEXT(Comp_BatchHistory ;$4)
C_TEXT(Comp_BatchHistory ;$5)
C_LONGINT(FabPO_ChangedFieldList ;$1)
C_TEXT(Rev_FabricOrderChange ;$1)
C_BOOLEAN(FabPO_Enterable ;$1)
C_LONGINT(FabPO_Nav ;$1)
C_LONGINT(FabPO_ColorCode ;$1)
C_DATE(Color_NewReport ;$1)
C_DATE(Color_NewReport ;$2)
C_TEXT(Color_NewReport ;$3)
C_LONGINT(Orders_PasteNumber ;$1)
C_LONGINT(Orders_PasteNumber ;$2)
C_TEXT(UniversalMessage ;$1)
C_TEXT(UniversalMessageClient ;$1)
C_BOOLEAN(RMA_Email ;$1)
C_LONGINT(Picture_Return ;$1)
C_TEXT(Picture_Return ;$2)
C_TEXT(Picture_Return ;$3)
C_LONGINT(Picture_Get ;$1)
C_TEXT(Picture_Get ;$2)
C_TEXT(Archive_ServerPut ;$1)
C_BLOB(Archive_ServerPut ;$2)
C_TEXT(Archive_Get ;$1)
C_TEXT(Archive_Return ;$1)
C_TEXT(Archive_Return ;$2)
C_BLOB(Archive_Catch ;$1)
C_PICTURE(Picture_Catch ;$1)
C_TEXT(Order_GetStyle ;$1)
C_LONGINT(FabricTrack_ArrayInit ;$1)
C_LONGINT(FabricTrack_ArrayInsert ;$1)
C_LONGINT(FabricTrack_ArrayInsert ;$2)
C_LONGINT(FabricTrack_DC ;$1)
C_LONGINT(ColorCode_DeleteShopLine ;$1)
C_LONGINT(FabricTrack_Outstanding ;$1)
C_LONGINT(Cost_Fabric ;$1)
C_TEXT(Mail_Send ;$1)
C_TEXT(Mail_Send ;$2)
C_TEXT(Mail_Send ;$3)
C_TEXT(Mail_Send ;$4)
C_POINTER(Rev_LogChanges ;$1)
C_TEXT(Rev_LogChanges ;$2)
C_TEXT(Sample_Preview ;$1)
C_TEXT(DashButtons ;$1)
C_LONGINT(Order_PrintStatNewPage ;$1)
C_LONGINT(SS_ShrinkImages ;$1)
C_LONGINT(DL_CellTrigger ;$1)
C_BOOLEAN(DL_Update ;$0)
C_LONGINT(DL_CellInfo ;$1)
C_LONGINT(DC_Drop ;$1)
C_BOOLEAN(DC_SpreadSave ;$0)
C_LONGINT(DC_Sheet ;$1)
C_LONGINT(DC_Blank ;$1)
C_BOOLEAN(Ctn_Save ;$0)
C_LONGINT(DC_Mail ;$1)
C_BLOB(WS_Update ;$0)
C_BLOB(WS_Update ;$1)
C_TEXT(WS_Update ;$2)
C_TEXT(FabPO_TransExec ;$1)
C_TEXT(FabPO_TransExec ;$2)
C_LONGINT(FabPO_TransExec ;$3)
C_TEXT(FabPO_TransExec ;$4)
C_TEXT(Fab_ContentFilter ;$0)
C_TEXT(Fab_ContentFilter ;$1)
C_TEXT(Fabric_UsageProc ;$1)
C_TEXT(Fabric_ArtCode ;$0)
C_TEXT(Fabric_ArtCode ;$1)
C_LONGINT(Fabric_UsageArrayInsert ;$1)
C_LONGINT(Fabric_UsageArrayInsert ;$2)
C_TEXT(SLR_ReportScreen ;$1)
C_TEXT(ColorCode_Root ;$0)
C_TEXT(ColorCode_Root ;$1)
C_LONGINT(ColorCode_Root ;$2)
C_TEXT(ColorCode_Distill ;$0)
C_TEXT(ColorCode_Distill ;$1)
C_TEXT(ColorCode_Distill ;$2)
C_TEXT(ColorCode_Distill ;$3)
C_BOOLEAN(SLR_ColorWeeks ;$1)
C_LONGINT(Order_Preview ;$1)
C_BOOLEAN(ColorCode_Show ;$0)
C_TEXT(SLR_Print ;$1)
C_BOOLEAN(SLR_Print ;$2)
C_BOOLEAN(SLR_Print ;$3)
C_BOOLEAN(SLR_Print ;$4)
C_LONGINT(SLR_Print ;$5)
C_LONGINT(SLR_Sort ;$1)
C_LONGINT(SLR_Scroll ;$1)
C_LONGINT(WH_LineUpdateLDP ;$1)
C_BOOLEAN(SS_PrintSimplePOM ;$0)
C_BOOLEAN(SLR_HideZeros ;$1)
C_BOOLEAN(ColorCode_Test ;$0)
C_TEXT(ColorCode_Test ;$1)
C_LONGINT(SLR_TablePopulate ;$1)
C_LONGINT(SLR_TablePopulate ;$2)
C_LONGINT(SLR_GroupSort ;$1)
C_TEXT(ColorCode_Harvest ;$1)
C_TEXT(ColorCode_Harvest ;$2)
C_TEXT(ColorCode_Harvest ;$3)
C_TEXT(ColorCode_Harvest ;$4)
C_TEXT(ColorCode_Harvest ;$5)
C_TEXT(ColorCode_CheckNumber ;$1)
C_TEXT(ColorCode_CheckNumber ;$2)
C_LONGINT(ColorCode_FindAnimal ;$0)
C_TEXT(ColorCode_FindAnimal ;$1)
C_LONGINT(PrintCat_GetPix ;$1)
C_TEXT(PrintCat_GetPix ;$2)
C_LONGINT(PrintCat_Step ;$1)
C_TEXT(PrintCat_Step ;$2)
C_LONGINT(PrintCat_Nav ;$1)
C_LONGINT(PrintCat_Trash ;$1)
C_LONGINT(PrintCat_PageLoad ;$1)
C_LONGINT(SR_Quarters ;$1)
C_LONGINT(SR_Quarters ;$2)
C_LONGINT(FabPO_Populate ;$1)
C_TEXT(StripToNumber ;$0)
C_TEXT(StripToNumber ;$1)
C_TEXT(Picture_Archive ;$1)
C_TEXT(Picture_Restore ;$1)
C_LONGINT(DLink_ManageCell ;$1)
C_LONGINT(DLink_GrabDesign ;$1)
C_TEXT(DLink_GrabDesign ;$2)
C_LONGINT(DLink_GrabDesign ;$3)
C_LONGINT(DLink_ToPasteboard ;$1)
C_LONGINT(Pix_Capture ;$1)
C_LONGINT(Pix_GetImage ;$1)
C_PICTURE(Pix_Catch ;$1)
C_LONGINT(Pix_Print ;$1)
C_TEXT(Dev_LogTest ;$1)
C_LONGINT(DLink_SaveNovelty ;$1)
C_LONGINT(Sample_Sort ;$1)
C_LONGINT(Sample_ReceivingInit ;$1)
C_TEXT(Print_TwoColumnComment ;$1)
C_LONGINT(SampFab_Date ;$1)
C_TEXT(LogOn_SpreadChangeLine ;$1)
C_TEXT(Spec_TrackChange ;$1)
C_POINTER(Spec_TrackChange ;$2)
C_TEXT(Spec_TrackChange ;$3)
C_LONGINT(SD_SizeArray ;$1)
C_LONGINT(SD_AddLine ;$1)
C_LONGINT(SD_InsertArray ;$1)
C_LONGINT(SD_InsertArray ;$2)
C_LONGINT(SD_DeleteArray ;$1)
C_LONGINT(SD_DeleteArray ;$2)
C_TEXT(DL_ProcessPrice ;$0)
C_TEXT(DL_ProcessPrice ;$1)
C_POINTER(Dev_TrackLock ;$1)
C_LONGINT(Order_CallLaunch ;$1)
C_BOOLEAN(SR_InitQ ;$1)
C_TEXT(Styles_ShowStatus ;$1)
C_TEXT(Styles_ShowStatusProc ;$1)
C_TEXT(Phonebook_Tab ;$1)
C_LONGINT(PrintUsage_Init ;$1)
C_LONGINT(PrintUsage_CountWays ;$0)
C_LONGINT(DLink_PreviewOne ;$1)
C_TEXT(DC_CleanCustomer ;$1)
C_TEXT(DC_CleanCustomer ;$2)
C_TEXT(Color_GetName ;$1)
C_TEXT(Color_GetNameLaunch ;$1)
C_TEXT(DC_ChangeCustomer ;$1)
C_TEXT(DC_ChangeCustomer ;$2)
C_TEXT(DC_ChangeCustomer ;$3)
C_LONGINT(SR_StockCalc ;$1)
C_LONGINT(SR_StockCalc ;$2)
C_LONGINT(Order_DCIncomplete ;$0)
C_BLOB(Picture_ArchiveBuildSelection ;$1)
C_TEXT(Customer_Detail ;$1)
C_TEXT(CompareText ;$1)
C_TEXT(CompareText ;$2)
C_TEXT(Picture_Copy ;$1)
C_TEXT(Picture_Copy ;$2)
C_LONGINT(Locked_CheckPO ;$1)
C_TEXT(Locked_CheckPO ;$2)
C_TEXT(Locked_InfoReturn ;$1)
C_LONGINT(Locked_LocalPO ;$1)
C_TEXT(Locked_LocalPO ;$2)
C_LONGINT(Grade_MarkChange ;$1)
C_TEXT(Web_StockPullColors ;$0)
C_LONGINT(Web_StockPullColors ;$1)
C_TEXT(Web_StockCatalog ;$1)
C_LONGINT(Web_StockPO ;$1)
C_TEXT(Web_StockPO ;$2)
C_BOOLEAN(DL_PullColors ;$1)
C_TEXT(Web_ContactLogin ;$1)
C_TEXT(Web_StockRemove ;$1)
C_TEXT(Web_StockChange ;$1)
C_BOOLEAN(Stock_PrintOrder ;$1)
C_TEXT(Util_Ulc ;$0)
C_TEXT(Util_Ulc ;$1)
C_BOOLEAN(LogOn_PreDated ;$0)
C_LONGINT(LogOn_PreDated ;$1)
C_TEXT(LogOn_PreDated ;$2)
C_TEXT(LogOn_PreDated ;$3)
C_TEXT(Web_StockNewSession ;$1)
C_TEXT(Web_GetPhoto ;$1)
C_TEXT(ArtNo_DupeCheck ;$1)
C_LONGINT(ArtNo_DupeCheck ;$2)
C_PICTURE(Trim_PictureCatch ;$1)
C_LONGINT(Web_GetSketchPhoto ;$1)
C_TEXT(Picture_LabelPut ;$1)
C_BLOB(Picture_LabelPut ;$2)
C_TEXT(Picture_ReturnLabel ;$1)
C_TEXT(Picture_ReturnLabel ;$2)
C_LONGINT(Fab_GetPO ;$1)
C_TEXT(Web_AddCell ;$1)
C_TEXT(Web_StockPrintLine ;$1)
C_BOOLEAN(StyleNumber_DivChek ;$0)
C_LONGINT(PrintUsage_BreakoutPrint ;$1)
C_LONGINT(DCS_RouterArray ;$1)
C_LONGINT(DCS_RouterArray ;$2)
C_BOOLEAN(LogOn_Div04 ;$0)
C_TEXT(LogOn_Div04 ;$1)
C_TEXT(Order_StyleSizeRange ;$1)
C_BOOLEAN(Update_Confirm ;$0)
C_LONGINT(Cost_UpdateFabCost ;$1)
C_TEXT(LabAN_Pop ;$1)
C_TEXT(LabAN_Pop ;$2)
C_TEXT(LogOn_ColorGen ;$0)
C_TEXT(LogOn_ColorGen ;$1)
C_TEXT(LogOn_ColorShrink ;$0)
C_TEXT(LogOn_ColorShrink ;$1)
C_TEXT(LogOn_ColorShrink ;$2)
C_TEXT(LogOn_ColorShrink ;$3)
C_LONGINT(LogOn_ColorShrink ;$4)
C_TEXT(LogOn_ColorBuild ;$1)
C_BOOLEAN(LogOn_ColorPreX ;$0)
C_TEXT(LogOn_ColorPreX ;$1)
C_LONGINT(Rev_MakeArray ;$1)
C_LONGINT(Rev_HarvestChanges ;$1)
C_REAL(Order_FindChanges ;$1)
C_POINTER(Rev_CaptureChange ;$1)
C_TEXT(Rev_CaptureChange ;$2)