  //%attributes = {"lang":"en"} comment added and reserved by 4D.

CS_GetSheet 

QUERY([CS_Lines];[CS_Lines]CS_ID=[ComponentSheets]CS_ID)
QUERY SELECTION([CS_Lines];[CS_Lines]CS_ID>0)
QUERY SELECTION([CS_Lines];[CS_Lines]OrderNumber=0;*)
QUERY SELECTION([CS_Lines]; | ;[CS_Lines]OrderNumber=[Orders]OrderNum)

CS_StripHidden 
  //RELATE MANY SELECTION([CS_Status]CS_LineKey)
  //CREATE EMPTY SET([CS_Status];"Current")
  //$i:=1
  //FIRST RECORD([CS_Lines])
  //For ($i;1;Records in selection([CS_Lines]))
  //If ([CS_Lines]CS_ID#0)
  //QUERY([CS_Status];[CS_Status]CS_LineKey=[CS_Lines]CS_LineKey)
  //CREATE SET([CS_Status];"Temp")
  //QUERY SELECTION([CS_Status];[CS_Status]HMSOrderNumber=[Orders]OrderNum;*)
  //QUERY SELECTION([CS_Status]; | ;[CS_Status]HMSOrderNumber=0)
  //If (Records in selection([CS_Status])>0)
  //Else 
  //USE SET("Temp")
  //End if 
  //ORDER BY([CS_Status];[CS_Status]ActionDate;<;[CS_Status]CS_StatusKey;<)
  //CLEAR SET("Temp")
  //ADD TO SET([CS_Status];"Current")
  //End if 
  //NEXT RECORD([CS_Lines])
  //End for 
  //USE SET("Current")
  //CLEAR SET("Current")
  //ORDER BY([CS_Status];[CS_Lines]OrderNumber;>;[CS_Status]CS_Sort;>;[CS_Status]CS_LineKey;>)
