  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)

ARRAY TEXT($customers;0)

CONFIRM("In DC or List?";"DC";"List")
If (ok=1)
	QUERY([DC];[DC]ReportCustomer#"")
	ALERT(String(Records in selection([DC])))
	
	DISTINCT VALUES([DC]ReportCustomer;$customers)
	
	CREATE EMPTY SET([DC];"uc")
	
	$i:=1
	For ($i;1;Size of array($customers))
		QUERY([DC];[DC]ReportCustomer=$customers{$i})
		ADD TO SET([DC];"uc")
	End for 
	
	USE SET("uc")
	CLEAR SET("uc")
	ORDER BY([DC];[DC]Customer;>)
	ALERT(String(Records in selection([DC])))
Else 
	
	QUERY([Lists];[Lists]ListName="DC")
	ALERT(String(Records in selection([DC])))
	
	DISTINCT VALUES([Lists]ListCode;$customers)
	
	CREATE EMPTY SET([Lists];"uc")
	
	$i:=1
	For ($i;1;Size of array($customers))
		QUERY([Lists];[Lists]ListCode=$customers{$i})
		ADD TO SET([Lists];"uc")
	End for 
	
	USE SET("uc")
	CLEAR SET("uc")
	ORDER BY([Lists];[Lists]ListCode;>)
	ALERT(String(Records in selection([Lists])))
End if 

