  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($dot)
C_BOOLEAN(vfStockInv)

$dot:=Position(".";$1)
Case of 
	: (Position("a";$1)>0) | (Position("b";$1)>0) | (Position("c";$1)>0) | (Position("d";$1)>0) | (Position("e";$1)>0)
		$0:=$1  //contains text
	: (Position("f";$1)>0) | (Position("g";$1)>0) | (Position("h";$1)>0) | (Position("i";$1)>0) | (Position("j";$1)>0)
		$0:=$1  //contains text
	: (Position("k";$1)>0) | (Position("l";$1)>0) | (Position("m";$1)>0) | (Position("n";$1)>0) | (Position("o";$1)>0)
		$0:=$1  //contains text
	: (Position("q";$1)>0) | (Position("r";$1)>0) | (Position("s";$1)>0) | (Position("t";$1)>0) | (Position("u";$1)>0)
		$0:=$1  //contains text
	: (Position("v";$1)>0) | (Position("w";$1)>0) | (Position("x";$1)>0) | (Position("y";$1)>0) | (Position("z";$1)>0) | (Position("p";$1)>0)
		$0:=$1  //contains text
	: ($dot<1) & (vfStockInv)
		$0:="PO:"+$1
	: ($dot<1)
		$0:=$1+".00"  //no cents
	: ($dot+1=Length($1))
		$0:=$1+"0"  //one short
	Else 
		$0:=$1
End case 


