  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n;$c;$page;$count;cbFuzzy)
C_TEXT($test1;$test2;$title)
C_POINTER($type;$order)
CREATE SET([DesignLinkedPages];"pages")

If (Find in array(afStock;True)<1)
	WinPrompt ("No selection")
Else 
	If ([DesignLines]8Up)
		$c:=8
	Else 
		$c:=12
	End if 
	$page:=Records in selection([DesignLinkedPages])
	
	$i:=1
	$n:=1
	For ($i;1;Size of array(afStock))
		  //CONFIRM(String(Size of array(afStock))+"  "+String($i)+"  "+String($n))
		  //If (ok=0)
		  //TRACE
		  //End if 
		
		If (afStock{$i}=True)
			
			Case of 
				: ($i=1) & (cbSort=1)
					$count:=1
				: ($i>1) & (cbSort=1) & (cbFuzzy=1)
					$test1:=Substring(Replace string(asGroups{$i};Char(34);"");1;2)
					$test2:=Substring(Replace string(asGroups{$i-1};Char(34);"");1;2)
					If ($test1#$test2)
						SAVE RECORD([DesignLinkedPages])
						ADD TO SET([DesignLinkedPages];"pages")
						APPEND TO ARRAY(arMcol1;[DesignLinkedPages]PageNumber)
						$n:=1
						$count:=1
						$title:=asGroups{$i}
					End if 
				: ($i>1) & (cbSort=1)
					If (asGroups{$i}#asGroups{$i-1})
						SAVE RECORD([DesignLinkedPages])
						ADD TO SET([DesignLinkedPages];"pages")
						APPEND TO ARRAY(arMcol1;[DesignLinkedPages]PageNumber)
						$title:=asGroups{$i}
						$n:=1
						$count:=1
					End if 
			End case 
			
			$type:=Field(116;$n+3)
			$order:=Field(116;$n+15)
			Case of 
				: ($n=1)
					CREATE RECORD([DesignLinkedPages])
					Case of 
						: (cbSort=1) & (cbFuzzy=1)
							If ($title#"")
								[DesignLinkedPages]PageTitle:=$title+" ("+String($count)+")"
							End if 
							$count:=$count+1
						: (cbSort=1)
							If ($title#"")
								[DesignLinkedPages]PageTitle:=$title  //+" ("+String($count)+")"
							End if 
							$count:=$count+1
					End case 
					[DesignLinkedPages]DesignLineKey:=[DesignLines]DesignLineKey
					$page:=$page+1
					[DesignLinkedPages]PageNumber:=$page
					[DesignLinkedPages]Print:=True
					$type->:=asSampleTypes-1
					Case of 
						: (asSampleTypes=2)
							$order->:=asDesignNumbers{$i}
						: (asSampleTypes>2)
							If (Size of array(alOrders)>0)
								$order->:=String(alOrders{$i})
							End if 
					End case 
				Else 
					$type->:=asSampleTypes-1
					Case of 
						: (asSampleTypes=2)
							$order->:=asDesignNumbers{$i}
						: (asSampleTypes>2)
							If (Size of array(alOrders)>0)
								$order->:=String(alOrders{$i})
							End if 
					End case 
			End case 
			$n:=$n+1
		End if 
		If ($n>$c)
			SAVE RECORD([DesignLinkedPages])
			ADD TO SET([DesignLinkedPages];"pages")
			APPEND TO ARRAY(arMcol1;[DesignLinkedPages]PageNumber)
			$n:=1
		End if 
	End for 
	SAVE RECORD([DesignLinkedPages])
	ADD TO SET([DesignLinkedPages];"pages")
End if 

USE SET("pages")
CLEAR SET("pages")
ORDER BY([DesignLinkedPages];[DesignLinkedPages]PageNumber;>)

