  //%attributes = {"lang":"en"} comment added and reserved by 4D.
ARRAY TEXT($table;0)
C_LONGINT($i)
C_TEXT($rem)

BLOB TO VARIABLE([Spooler]OrderArrayBlob;$table)
BLOB TO VARIABLE([Spooler]AddressListBlob;asSubCC)
vfExpand:=True
Fabric_UsageArray 

$i:=1
For ($i;1;Size of array($table))
	Case of 
		: ($i=1)
			vtArticleNumber:=$table{1}
		: ($i=2)
			vdDayOne:=Date($table{2})
		: ($i=3)
			If ($table{3}="True")
				vfExpand:=True
			Else 
				vfExpand:=False
			End if 
		Else 
			$rem:=$table{$i}
			
			APPEND TO ARRAY(asXColors;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(asXfabPO;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(asFBdate;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(alXhmsPO;Num(Substring($rem;1;Position("_";$rem)-1)))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(asPOdate;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(asXStyleNumbers;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(alXShip;Num(Substring($rem;1;Position("_";$rem)-1)))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(alXUnits;Num(Substring($rem;1;Position("_";$rem)-1)))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(asXConsumption;Substring($rem;1;Position("_";$rem)-1))
			$rem:=Substring($rem;Position("_";$rem)+1;999)
			APPEND TO ARRAY(alXTotals;Num($rem))
	End case 
End for 

vfPDF:=True
vtPDFName:=vtArticleNumber
SET PRINT OPTION(Scale option;98)
SET PRINT OPTION(Orientation option;1)
SET PRINT OPTION(Mac spool file format option;0)

Fabric_PrintUsageBulk 
PAGE BREAK
SP_MailShipout 
UNLOAD RECORD([OrdersFabricXRef])
UNLOAD RECORD([CP_OrderXRef])
UNLOAD RECORD([Samples])
UNLOAD RECORD([Orders])
UNLOAD RECORD([FabricOrders])
UNLOAD RECORD([Spooler])



