  //%attributes = {"publishedWeb":true,"folder":"Default Project Methods","lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
C_TIME($docRef)
C_TEXT($packet)

$docRef:=Create document("";"TEXT")
If (ok=1)
	$packet:="Order Number"+Char(9)
	$packet:=$packet+"Factory"+Char(9)
	$packet:=$packet+"Style Number"+Char(9)
	$packet:=$packet+"Design Number"+Char(9)
	$packet:=$packet+"NY Cancel Date"+Char(9)
	$packet:=$packet+"Price"+Char(9)
	$packet:=$packet+"Quantity"+Char(9)
	$packet:=$packet+"Gross Sales"+Char(9)
	$packet:=$packet+"Ship Date"+Char(13)
	
	SEND PACKET($docRef;$packet)
	
	$i:=1
	FIRST RECORD([Orders])
	
	For ($i;1;Records in selection([Orders]))
		$packet:=String([Orders]OrderNum)+Char(9)
		$packet:=$packet+[Orders]Factory+Char(9)
		$packet:=$packet+[Orders]StyleNumber+Char(9)
		$packet:=$packet+[Orders]DesignNumber+Char(9)
		$packet:=$packet+String([Orders]CancelDate)+Char(9)
		$packet:=$packet+String([Orders]Price)+Char(9)
		$packet:=$packet+String([Orders]TotalOrderQuantity)+Char(9)
		$packet:=$packet+String([Orders]TotalSales)+Char(9)
		$packet:=$packet+String([Orders]ActualDeliveryDate)+Char(13)
		SEND PACKET($docRef;$packet)
		NEXT RECORD([Orders])
	End for 
	CLOSE DOCUMENT($docRef)
	WinPrompt ("File has been created.")
End if 