  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($fib)
C_LONGINT($i;$c;$a;$b)
C_BOOLEAN($done;$letter)

$fib:=Replace string($1;Char(13);"";*)
$fib:=Replace string($fib;"  ";" ")
$fib:=Replace string($fib;"p0ly";"poly")
If ($fib[[1]]="%")
	$fib:=Substring($fib;2;99)
End if 

$i:=1
$c:=1
For ($i;1;Length($fib))
	If ($i<Length($fib)) & ($c<Length($fib))
		$a:=Character code($fib[[$c]])
		$b:=Character code($fib[[$c+1]])
		Case of 
			: (65<=$b) & ($b<=90)
				$letter:=True
			: (97<=$b) & ($b<=121)
				$letter:=True
			Else 
				$letter:=False
		End case 
		
		If (48<=$a) & ($a<=57) & ($letter)  //is a number
			$c:=$c+1
			$fib:=Insert string($fib;"%";$c)
		End if 
	End if 
	$c:=$c+1
End for 

$done:=False
Repeat 
	If ($fib[[1]]=" ")  //| (Character code($fig≤1≥=32)
		$fib:=Substring($fib;2;99)
	Else 
		$done:=True
	End if 
	If (Shift down)
		TRACE
	End if 
Until ($done)

$done:=False
Repeat 
	If ($fib[[Length($fib)]]=" ")
		$fib:=Substring($fib;1;Length($fib)-1)
	Else 
		$done:=True
	End if 
Until ($done)

$fib:=Replace string($fib;Char(10);"")
$fib:=Replace string($fib;"ctn";"cotton")
$fib:=Replace string($fib;" with ";"w/")


$fib:=Replace string($fib;"poky";"poly")
$fib:=Replace string($fib;" %";"%")
$fib:=Uppercase($fib[[1]])+Lowercase(Substring($fib;2;80))
$done:=False

$i:=1
Repeat 
	If (Shift down)
		TRACE
	End if 
	
	Case of 
		: ($i>Length($fib))
			$done:=True
		: ($i=Length($fib))
			$done:=True
		: ($i=1)
			$i:=1+$i
			  //start
		: ($fib[[$i]]="/")
			
		: ($fib[[$i]]="%") & ($fib[[$i+1]]#" ") & ($fib[[$i+1]]#"/")
			$fib:=Insert string($fib;" ";$i+1)
			$i:=$i+1
		: (String(Num($fib[[$i]]))=$fib[[$i]]) & (String(Num($fib[[$i-1]]))=$fib[[$i-1]])
			  //middle of a number
			$i:=$i+1
		: (String(Num($fib[[$i]]))=$fib[[$i]]) & ($fib[[$i-1]]#" ") & ($fib[[$i-1]]#"/") & (Position("1x1";$fib)<1) & (Position("1 x 1";$fib)<1)
			$fib:=Insert string($fib;"/";$i)
			$i:=$i+2
		Else 
			$i:=$i+1
	End case 
Until ($done)
  //ALERT($fib)

$i:=1
$done:=False
Repeat 
	Case of 
		: (Shift down)
			TRACE
		: ($i=1)
			$i:=1+$i
			  //first
		: ($i=Length($fib))
			$done:=True
		: ($fib[[$i-1]]=" ") & (String(Num($fib[[$i]]))#$fib[[$i]])
			$fib[[$i]]:=Uppercase($fib[[$i]])
			$i:=$i+1
		: (String(Num($fib[[$i]]))=$fib[[$i]]) & ($fib[[$i+1]]=" ") & (Position("1x1";$fib)<1) & (Position("1 x 1";$fib)<1)
			$fib:=Insert string($fib;"%";$i+1)
			$i:=$i+2
		: (String(Num($fib[[$i]]))=$fib[[$i]]) & ($fib[[$i-1]]=" ") & (Position("1x1";$fib)<1) & (Position("1 x 1";$fib)<1)
			$fib:=Insert string($fib;"/";$i-1)
			$i:=$i+2
		Else 
			$i:=$i+1
	End case 
Until ($done)


If (Position("viscose";$fib)<1) & (Position("visc";$fib)>0)
	$fib:=Replace string($fib;"visc";"Viscose")
End if 
If (Position("Polyester";$fib)<1) & (Position("Poly";$fib)>0)
	$fib:=Replace string($fib;"poly";"Polyester")
End if 
If (Position("Spandex";$fib)<1) & (Position("span";$fib)>0)
	$fib:=Replace string($fib;"span";"Spandex")
End if 
If (Position("Cashmere";$fib)<1) & (Position("cash";$fib)>0)
	$fib:=Replace string($fib;"cash";"Cashmere")
End if 

$fib:=Replace string($fib;"//";"/")
$fib:=Replace string($fib;"/ ";"/")
$fib:=Replace string($fib;" /";"/")
$fib:=Replace string($fib;" W/";" w/")

If (Length($fib)>30)
	$fib:=Replace string($fib;"Polyester";"Poly")
	$fib:=Replace string($fib;"Spandex";"Span")
	$fib:=Replace string($fib;"Cashmere";"Cash")
	$fib:=Replace string($fib;"Cotton";"Ctn")
	$fib:=Replace string($fib;"Viscose";"Visc")
	$fib:=Replace string($fib;"Nylon";"Nyl")
End if 
If ($fib[[1]]="/")
	$fib:=Substring($fib;1;99)
End if 
If ($fib="100% cotton@")
	ALERT($fib+"  "+String(Length($fib)))
End if 

$0:=$fib
