  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TIME($docref)
C_TEXT($sn)
C_LONGINT($p;$i)

ARRAY TEXT($fbs;0)

$docref:=Open document("";"csv")
If (ok=1)
	Repeat 
		If (<>vlPlatform=3)
			RECEIVE PACKET($docref;$sn;Char(13))
		Else 
			RECEIVE PACKET($docref;$sn;Char(13))
		End if 
		
		$p:=Position(Char(9);$sn;*)
		If ($p>0)
			$sn:=Substring($sn;1;$p-1)
		End if 
		
		$sn:=Replace string($sn;" ";"")
		$sn:=Replace string($sn;Char(10);"";*)
		$sn:=Replace string($sn;Char(13);"";*)
		
		If ($sn="FB@")
			APPEND TO ARRAY($fbs;$sn)
		End if 
	Until (ok=0)
	CLOSE DOCUMENT($docref)
	
	If (Size of array($fbs)=1)
		QUERY([FabricOrders];[FabricOrders]PONumber=$fbs{1})
	Else 
		$i:=1
		For ($i;1;Size of array($fbs))
			Case of 
				: ($i=1)
					QUERY([FabricOrders];[FabricOrders]PONumber=$fbs{1};*)
				: ($i=Size of array($fbs))
					QUERY([FabricOrders]; | ;[FabricOrders]PONumber=$fbs{$i})
				Else 
					QUERY([FabricOrders]; | ;[FabricOrders]PONumber=$fbs{$i};*)
			End case 
		End for 
	End if 
	
	ORDER BY([FabricOrders];[FabricOrders]PONumber)
	
	SET WINDOW TITLE(String(Records in selection([FabricOrders]))+" Fabric Orders to report.")
	
End if 

