  //%attributes = {"lang":"en"} comment added and reserved by 4D.
INSERT IN ARRAY(vpcpPtr->;$1;$2)
INSERT IN ARRAY(vpcolorPtr->;$1;$2)
INSERT IN ARRAY(vphmsPOPtr->;$1;$2)
INSERT IN ARRAY(vpstylePtr->;$1;$2)
INSERT IN ARRAY(vpunitsPtr->;$1;$2)
INSERT IN ARRAY(vpconsum1Ptr->;$1;$2)
INSERT IN ARRAY(vptotals1Ptr->;$1;$2)
INSERT IN ARRAY(vpconsum2Ptr->;$1;$2)
INSERT IN ARRAY(vptotals2Ptr->;$1;$2)
INSERT IN ARRAY(vpcolorKeyPtr->;$1;$2)
INSERT IN ARRAY(alXShip;$1;$2)
INSERT IN ARRAY(asXfabPO;$1;$2)
INSERT IN ARRAY(asPOdate;$1;$2)
INSERT IN ARRAY(asFBdate;$1;$2)
