  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)

ARRAY TEXT($hz;0)
ARRAY TEXT($sz;0)

LIST TO ARRAY("FactoriesHZ";$hz)
LIST TO ARRAY("FactoriesSZ";$sz)

$i:=1
For ($i;1;Size of array($hz))
	Case of 
		: (Size of array($hz)=1)
			QUERY([Orders];[Orders]Factory=$hz{1})
		: ($i=1)
			QUERY([Orders];[Orders]Factory=$hz{$i};*)
		Else 
			QUERY([Orders]; | ;[Orders]Factory=$hz{$i};*)
	End case 
End for 

QUERY([Orders]; & ;[Orders]HZGroup=False;*)
QUERY([Orders]; & ;[Orders]CancelDate>!2012-01-01!)
ORDER BY([Orders];[Orders]Factory;>)

APPLY TO SELECTION([Orders];[Orders]HZGroup:=True)

$i:=1
For ($i;1;Size of array($sz))
	Case of 
		: (Size of array($sz)=1)
			QUERY([Orders];[Orders]Factory=$sz{1})
		: ($i=1)
			QUERY([Orders];[Orders]Factory=$sz{$i};*)
		Else 
			QUERY([Orders]; | ;[Orders]Factory=$sz{$i};*)
	End case 
End for 

QUERY([Orders]; & ;[Orders]SZGroup=False;*)
QUERY([Orders]; & ;[Orders]CancelDate>!2012-01-01!)
ORDER BY([Orders];[Orders]Factory;>)

APPLY TO SELECTION([Orders];[Orders]HZGroup:=False)
APPLY TO SELECTION([Orders];[Orders]SZGroup:=True)

