  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_POINTER($col)

Case of 
		
	: (Form event=On Data Change)
		$col:=Get pointer("asList"+String($1))
		Case of 
			: (<>asGradeCat=1)
				WinPrompt ("Select Range")
				$col->{$col->}:=""
			: (cbKnit=0) & (cbWoven=0) & (cbCutSew=0)
				WinPrompt ("Enter category (Knit, Woven, Cut & Sew)")
				$col->{$col->}:=""
			Else 
				If (Find in array(atProcessed;String($1)+":"+String($col->))<1)
					APPEND TO ARRAY(atProcessed;String($1)+":"+String($col->))
				End if 
		End case 
End case 
