  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
C_TIME($docref)
C_TEXT($path)

ARRAY LONGINT($all;0)
ARRAY LONGINT($key;0)

ALL RECORDS([Sizes])
ORDER BY([Sizes];[Sizes]SpecLineKey;>)

SELECTION TO ARRAY([Sizes]SpecLineKey;$all;[Sizes]SF_KeyNumber;$key)

ALERT(String(Size of array($all)))

ARRAY LONGINT($broke;0)

$i:=1
For ($i;1;Size of array($all))
	Case of 
		: ($i=Size of array($all))
			  //
		Else 
			If ($all{$i}=$all{$i+1})
				If (Find in array($broke;$key{$i})<1)
					APPEND TO ARRAY($broke;$key{$i})
				End if 
			End if 
	End case 
	
End for 

ALERT(String(Size of array($broke)))

ARRAY LONGINT($order;0)
$i:=1
For ($i;1;Size of array($broke))
	QUERY([SpecFactory];[SpecFactory]SF_KeyNumber=$broke{$i})
	If ([SpecFactory]OrderNumber>0)
		QUERY([Orders];[Orders]OrderNum=[SpecFactory]OrderNumber)
		  //If ([Orders]CancelDate>!01/01/2014!)
		APPEND TO ARRAY($order;[SpecFactory]OrderNumber)
		  //End if 
	End if 
End for 
SORT ARRAY($order;<)
ALERT(String(Size of array($order)))

$docref:=Create document("";"xls")
$path:=document

If (ok=1)
	$i:=1
	For ($i;1;Size of array($order))
		SEND PACKET($docref;String($order{$i})+Char(13))
	End for 
	CLOSE DOCUMENT($docref)
	SHOW ON DISK($path)
End if 

$i:=1
CREATE EMPTY SET([Orders];"fix")
For ($i;1;Size of array($order))
	QUERY([Orders];[Orders]OrderNum=$order{$i})
	ADD TO SET([Orders];"fix")
End for 
USE SET("fix")
CLEAR SET("fix")
SET WINDOW TITLE(String(Records in selection([Orders])))





