  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($n;$i;$s;$key;$c)
C_REAL($size;$next;$prime;$minus)
C_POINTER($sizePtr;$headerPtr)
C_TEXT($tempName;$cat;$range;$step;$high)
C_BOOLEAN($done)

Case of 
		  //: ()
		
		
	: ([SpecFactory]SampleCol=0)
		
		
	Else 
		
		$s:=1
		$range:=""
		For ($s;1;12)
			$sizePtr:=Get pointer("vsSize"+String($s))
			If ($sizePtr->#"")
				If ($range#"")
					$range:=$range+"-"
				End if 
				$range:=$range+$sizePtr->
			End if 
		End for 
		
		Case of 
			: (pOne=1)
				$tempName:=[SpecFactory]Part1
				$cat:=[SpecFactory]KnitWoven1
			: (pTwo=1)
				$tempName:=[SpecFactory]Part2
				$cat:=[SpecFactory]KnitWoven2
			: (pThree=1)
				$tempName:=[SpecFactory]Part3
				$cat:=[SpecFactory]KnitWoven3
		End case 
		
		QUERY([Steps];[Steps]Garment=$tempname+"@")
		ARRAY TEXT($build;0)
		DISTINCT VALUES([Steps]Garment;$build)
		
		SORT ARRAY($build;<)
		
		If (Size of array($build)>0)
			$high:=$build{1}
			
			Repeat 
				Case of 
					: (Position(" ";$high)<1)
						$done:=True
				End case 
				$high:=Substring($high;Position(" ";$high)+1;99)
			Until ($done)
			$c:=Num($high)+1
			If ($c=1)
				$c:=2
			End if 
			
			$tempName:=$tempName+" "+String($c)
		End if 
		
		$tempname:=Request("Enter Template name:";$tempName)
		If (ok=1)
			If (Find in array($build;$tempName)>0)
				WinPrompt ($tempName+" has been used.")
			Else 
				QUERY([Steps];[Steps]Category=$cat;*)
				QUERY([Steps]; & ;[Steps]Range=$range)
				QUERY SELECTION([Steps];[Steps]Garment=$tempname)
				
				
				If (Records in selection([Steps])=0)
					$i:=1
					
					FIRST RECORD([Sizes])
					For ($i;1;Records in selection([Sizes]))
						ARRAY TEXT($sizerange;0)
						$s:=1
						For ($s;1;12)
							If ($s<11)
								$sizePtr:=Field(88;$s+1)
							Else 
								$sizePtr:=Field(88;$s+26)
							End if 
							
							If ($sizePtr->#"")
								APPEND TO ARRAY($sizerange;$sizePtr->)
							End if 
						End for 
						
						$n:=1
						For ($n;1;Size of array($sizerange))
							If ($n<Size of array($sizerange))
								CREATE RECORD([Steps])
								[Steps]Category:=$cat
								[Steps]Garment:=$tempname
								[Steps]Key:=Sequence number([Steps])
								QUERY([SpecSheetLines];[SpecSheetLines]SpecLineKey=[Sizes]SpecLineKey)
								[Steps]POM:=[SpecSheetLines]OtherDescription
								[Steps]Range:=$range
								$prime:=Grade_Converter ($sizerange{$n+1})
								$minus:=Grade_Converter ($sizerange{$n})
								$step:=Grade_ConvertBack ($prime-$minus)
								[Steps]Step:=$step
								[Steps]Column:=$n
								SAVE RECORD([Steps])
							End if 
						End for 
						NEXT RECORD([Sizes])
					End for 
				End if 
			End if 
		End if 
		UNLOAD RECORD([Steps])
		
End case 
  //Grade_Converter 
  //Grade_ConvertBack 