  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n;$c)

ARRAY LONGINT($numbers;0)
ARRAY TEXT($names;0)

LIST OF CHOICE LISTS($numbers;$names)

$i:=1
For ($i;1;Size of array($names))
	QUERY([Lists];[Lists]ListName=$names{$i})
	QUERY SELECTION([Lists];[Lists]UserName="")
	CREATE SET([Lists];"list")
	
	ARRAY TEXT($rex;0)
	ARRAY TEXT($list;0)
	
	SELECTION TO ARRAY([Lists]ListItem;$rex)
	LIST TO ARRAY($names{$i};$list)
	
	$n:=1
	$c:=Records in selection([Lists])
	FIRST RECORD([Lists])
	For ($n;1;$c)
		If (Find in array($list;[Lists]ListItem)<1)
			DELETE RECORD([Lists])
		End if 
		NEXT RECORD([Lists])
	End for 
	
	$n:=1
	For ($n;1;Size of array($list))
		USE SET("list")
		QUERY SELECTION([Lists];[Lists]ListItem=$list{$n})
		If (Records in selection([Lists])=0)
			CREATE RECORD([Lists])
			[Lists]ListItem:=$list{$n}
			[Lists]ListName:=$names{$i}
			SAVE RECORD([Lists])
		End if 
	End for 
End for 
CLEAR SET("list")

