  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n)

ARRAY LONGINT($orders;0)
ARRAY LONGINT($perfect;0)
ARRAY LONGINT($miss;0)

QUERY([Orders];[Orders]OrderNum>=99000)
SELECTION TO ARRAY([Orders]OrderNum;$orders)
SORT ARRAY($orders;>)
ALERT(String($orders{1})+"  "+String($orders{Size of array($orders)}))

$n:=99000
Repeat 
	APPEND TO ARRAY($perfect;$n)
	$n:=$n+1
Until ($n=101309)

$i:=1
For ($i;1;Size of array($perfect))
	If (Find in array($orders;$perfect{$i})<1)
		
		APPEND TO ARRAY($miss;$perfect{$i})
		
	End if 
	
End for 
ALERT(String(Size of array($miss)))

$i:=1
For ($i;1;Size of array($miss))
	
	Case of 
		: ($i=1)
			QUERY([CP_OrderXRef];[CP_OrderXRef]OrderNumber=$miss{$i};*)
		: ($i=Size of array($miss))
			QUERY([CP_OrderXRef]; | ;[CP_OrderXRef]OrderNumber=$miss{$i})
		Else 
			QUERY([CP_OrderXRef]; | ;[CP_OrderXRef]OrderNumber=$miss{$i};*)
	End case 
End for 
