  //%attributes = {"publishedWeb":true,"folder":"Default Project Methods","lang":"en"} comment added and reserved by 4D.
C_POINTER($cap)
C_POINTER($sort1;$sort2;$sort3;$sort4;$sort5;$sort6;$sort7)
C_LONGINT($i)

$i:=1
For ($i;1;Size of array(asSortOrder))
	
	Case of 
		: (asSortOrder{$i}="Start Cancel Date")
			$cap:=->[Orders]CancelDate
			
		: (asSortOrder{$i}="Order Number")
			$cap:=->[Orders]OrderNum
			
		: (asSortOrder{$i}="Design Number")
			$cap:=->[Orders]DesignNumber
			
		: (asSortOrder{$i}="Style Number")
			$cap:=->[Orders]StyleNumber
			
		: (asSortOrder{$i}="Factory")
			$cap:=->[Orders]Factory
			
		: (asSortOrder{$i}="Customer")
			$cap:=->[Orders]Customer
			
		: (asSortOrder{$i}="Customer PO")
			$cap:=->[Orders]CustPONumber
			
		: (asSortOrder{$i}="Division")
			$cap:=->[Orders]OrderDivision
			
		: (asSortOrder{$i}="Schedule Date")
			$cap:=->[Orders]Schedule Date
			
		: (asSortOrder{$i}="X Factory Date")
			$cap:=->[Orders]ShipDateFactory
			
	End case 
	
	Case of 
		: ($i=1)
			$sort1:=$cap
		: ($i=2)
			$sort2:=$cap
		: ($i=3)
			$sort3:=$cap
		: ($i=4)
			$sort4:=$cap
		: ($i=5)
			$sort5:=$cap
		: ($i=6)
			$sort6:=$cap
		: ($i=7)
			$sort7:=$cap
	End case 
End for 

Case of 
	: (Size of array(asSortOrder)=7)
		ORDER BY([Orders];$sort1->;>;$sort2->;>;$sort3->;>;$sort4->;>;$sort5->;>;$sort6->;>;$sort7->;>)
	: (Size of array(asSortOrder)=5)
		ORDER BY([Orders];$sort1->;>;$sort2->;>;$sort3->;>;$sort4->;>;$sort5->;>;$sort6->;>)
	: (Size of array(asSortOrder)=5)
		ORDER BY([Orders];$sort1->;>;$sort2->;>;$sort3->;>;$sort4->;>;$sort5->;>)
	: (Size of array(asSortOrder)=4)
		ORDER BY([Orders];$sort1->;>;$sort2->;>;$sort3->;>;$sort4->;>)
	: (Size of array(asSortOrder)=3)
		ORDER BY([Orders];$sort1->;>;$sort2->;>;$sort3->;>)
	: (Size of array(asSortOrder)=2)
		ORDER BY([Orders];$sort1->;>;$sort2->;>)
	: (Size of array(asSortOrder)=1)
		ORDER BY([Orders];$sort1->;>)
End case 

