  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)

ARRAY TEXT($privateL;0)

LIST TO ARRAY("Private Label";$privateL)

$i:=1
For ($i;1;Size of array($privateL))
	Case of 
		: ($i=1)
			QUERY SELECTION([Orders];[Orders]Customer=Replace string($privateL{$i};"'";"@")+"@";*)
		: ($i=Size of array($privateL))
			QUERY SELECTION([Orders]; | ;[Orders]Customer=Replace string($privateL{$i};"'";"@")+"@")
		Else 
			QUERY SELECTION([Orders]; | ;[Orders]Customer=Replace string($privateL{$i};"'";"@")+"@";*)
	End case 
End for 
ORDER BY([Orders];[Orders]OrderNum;<)
SET WINDOW TITLE("HMS Orders: "+String(Records in selection([Orders]))+" of "+String(Records in table([Orders])))

