  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n;$s)
C_POINTER($print;$screen;$head;$color;$code)
vlPrintedPixels:=0

SET PRINT OPTION(Orientation option;2)
PRINT SETTINGS
$n:=1
For ($n;1;Size of array(asColorCodes))
	$code:=Get pointer("vsStyleNumber"+String($n))
	$code->:=asColorCodes{$n}
End for 

$n:=1
$i:=1
vlPage:=1

For ($i;1;Size of array(asCustomers))
	Case of 
		: ($i=1) | (vlPrintedPixels>540)
			vdCancel:=adCancel{$i}
			vsCustomer:=asCustomers{$i}
			vtField15:=String(adCreateDate{$i})
			
			If (vlPrintedPixels>540)
				PAGE BREAK(>)
				vlPage:=vlPage+1
			End if 
			$n:=1
			FIRST RECORD([CP_OrderXRef])
			$s:=1
			
			For ($s;1;14)
				$head:=Get pointer("vtField"+String($s))
				$color:=Get pointer("vtField"+String($s+20))
				If (End selection([CP_OrderXRef]))
					$head->:=""
					$color->:=""
				Else 
					QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=[CP_OrderXRef]CPNumber)
					$head->:=[ColorPrintNumber]CPName
					$color->:=[CP_OrderXRef]CPNumber
				End if 
				NEXT RECORD([CP_OrderXRef])
			End for 
			Print form([DC];"Header.p")
			vlPrintedPixels:=120
			vsFlag:="TOTAL CUT"
			
		: (Size of array(asCustomers)-$i<2)
			vsFlag:=asCustomers{$i}
		Else 
			vdCancel:=adCancel{$i}
			vsCustomer:=asCustomers{$i}
			vtField15:=String(adCreateDate{$i})
	End case 
	
	$n:=1
	For ($n;1;14)
		$print:=Get pointer("vtField"+String($n))
		$screen:=Get pointer("asColor"+String($n))
		$print->:=$screen->{$i}
	End for 
	
	vtNote:=atNote{$i}
	If (arPrice{$i}>0)
		vtField20:=String(arPrice{$i};"###.00")
	Else 
		vtField20:=""
	End if 
	
	If (Size of array(asCustomers)-$i=1)
		Print form("Rule")
	End if 
	
	If ($i=1) | (Size of array(asCustomers)-$i<2)
		Print form([DC];"BoldLine.p")
		vlPrintedPixels:=vlPrintedPixels+18
	Else 
		If (afIn{$i}=True)
			vfIn:=True
		Else 
			vfIn:=False
		End if 
		Print form([DC];"RegLine.p")
		vlPrintedPixels:=vlPrintedPixels+30
	End if 
	If (vtNote#"")
		Print form([DC];"Note.p")
		vlPrintedPixels:=vlPrintedPixels+14
	End if 
End for 


PAGE BREAK
