  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($ud)

Case of 
	: (asSort<2)
		
	: (asSort{asSort}="Order") & (nav2=1)
		ORDER BY([Orders];[Orders]OrderNum;<)
	: (asSort{asSort}="Order")
		ORDER BY([Orders];[Orders]OrderNum;>)
	: (asSort{asSort}="Style") & (nav2=1)
		ORDER BY([Orders];[Orders]StyleNumber;<)
	: (asSort{asSort}="Style")
		ORDER BY([Orders];[Orders]StyleNumber;>)
	: (asSort{asSort}="Design") & (nav2=1)
		ORDER BY([Orders];[Orders]DesignNumber;<)
	: (asSort{asSort}="Design")
		ORDER BY([Orders];[Orders]DesignNumber;>)
	: (asSort{asSort}="Factory") & (nav2=1)
		ORDER BY([Orders];[Orders]Factory;<)
	: (asSort{asSort}="Factory")
		ORDER BY([Orders];[Orders]Factory;>)
	: (asSort{asSort}="Customer") & (nav2=1)
		ORDER BY([Orders];[Orders]Customer;<)
	: (asSort{asSort}="Customer")
		ORDER BY([Orders];[Orders]Customer;>)
	: (asSort{asSort}="Ship Date Factory") & (nav2=1)
		ORDER BY([Orders];[Orders]ShipDateFactory;<)
	: (asSort{asSort}="Ship Date Factory")
		ORDER BY([Orders];[Orders]ShipDateFactory;>)
	: (asSort{asSort}="Schedule") & (nav2=1)
		ORDER BY([Orders];[Orders]Schedule Date;<)
	: (asSort{asSort}="Schedule")
		ORDER BY([Orders];[Orders]Schedule Date;>)
	: (asSort{asSort}="Actual Ship") & (nav2=1)
		ORDER BY([Orders];[Orders]ActualDeliveryDate;<)
	: (asSort{asSort}="Actual Ship")
		ORDER BY([Orders];[Orders]ActualDeliveryDate;>)
	: (asSort{asSort}="Start Date") & (nav2=1)
		ORDER BY([Orders];[Orders]StartDate;<)
	: (asSort{asSort}="Start Date")
		ORDER BY([Orders];[Orders]StartDate;>)
	: (asSort{asSort}="Cancel Date") & (nav2=1)
		ORDER BY([Orders];[Orders]CancelDate;<)
	: (asSort{asSort}="Cancel Date")
		ORDER BY([Orders];[Orders]CancelDate;>)
	: (asSort{asSort}="In DC") & (nav2=1)
		ORDER BY([Orders];[Orders]InDC;<)
	: (asSort{asSort}="In DC")
		ORDER BY([Orders];[Orders]InDC;>)
End case 
