  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)

$1:=Abs($1)
ARRAY BOOLEAN(afIn;$1)
ARRAY TEXT(asColor1;$1)
ARRAY TEXT(asColor2;$1)
ARRAY TEXT(asColor3;$1)
ARRAY TEXT(asColor4;$1)
ARRAY TEXT(asColor5;$1)
ARRAY TEXT(asColor6;$1)
ARRAY TEXT(asColor7;$1)
ARRAY TEXT(asColor8;$1)
ARRAY TEXT(asColor9;$1)
ARRAY TEXT(asColor10;$1)
ARRAY TEXT(asColor11;$1)
ARRAY TEXT(asColor12;$1)
ARRAY TEXT(asColor13;$1)
ARRAY TEXT(asColor14;$1)
ARRAY TEXT(asColor15;$1)
ARRAY DATE(adCancel;$1)
ARRAY TEXT(asCustomers;$1)
ARRAY LONGINT(alDCColors;$1)
ARRAY LONGINT(alDCStyles;$1)
ARRAY REAL(arPrice;$1)
ARRAY TEXT(atNote;$1)
ARRAY DATE(adCreateDate;$1)
$i:=1

For ($i;1;$1)
	Case of 
		: ($i=1)
			alDCColors{$i}:=14149350
			alDCStyles{$i}:=1
		: ($i+1=Size of array(asColor1))
			asCustomers{$i}:="TOTAL"
			alDCColors{$i}:=14149350
			alDCStyles{$i}:=1
		: ($i=Size of array(asColor1))
			asCustomers{$i}:="OTS"
			alDCColors{$i}:=16777180
			alDCStyles{$i}:=1
		Else 
			alDCColors{$i}:=16777215
			alDCStyles{$i}:=0
	End case 
End for 

