  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($addy;$message)

Case of 
	: ([Orders]Salesperson="Nick@")
		$addy:="nicholas@nubby.com"
	: ([Orders]Salesperson="sara@")
		$addy:="sara@nubby.com"
	Else 
		$addy:=[Orders]Salesperson+"@nubby.com"
End case 

ARRAY TEXT(asSubCC;0)
APPEND TO ARRAY(asSubCC;$addy)
APPEND TO ARRAY(asSubCC;"phil@persinger.com")
APPEND TO ARRAY(asSubCC;"anthony@nubby.com")

$message:="HMS Order: "+String([Orders]OrderNum)+Char(13)
$message:=$message+"Style No: "+[Orders]StyleNumber+Char(13)
$message:=$message+"Design No: "+[Orders]DesignNumber+Char(13)
$message:=$message+"Customer: "+[Orders]Customer+Char(13)
$message:=$message+"Cancel Date: "+String([Orders]CancelDate)+Char(13)
$message:=$message+"Hold by: "+Current user+Char(13)
$message:=$message+"Date: "+String(Current date(*))+Char(13)
$message:=$message+"Time: "+String(Current time(*))+Char(13)+Char(13)
$message:=$message+"Note: this message was generated automatically"+Char(13)

Mail_SimpleSend ("List";"None";"PO "+String([Orders]OrderNum)+" put on Hold";$message)
