  //%attributes = {"lang":"en"} comment added and reserved by 4D.
DELETE FROM ARRAY(alBDKey;$1;1)
DELETE FROM ARRAY(asBDLetter;$1;1)
DELETE FROM ARRAY(alBDColor;$1;1)
DELETE FROM ARRAY(alBDSelfKeys;$1;1)
DELETE FROM ARRAY(asBDSelf;$1;1)
DELETE FROM ARRAY(asBDCustomers;$1;1)
DELETE FROM ARRAY(adBDRevDate;$1;1)
  //DELETE ELEMENT(asBDNotes;$1;1)
DELETE FROM ARRAY(alBDStores;$1;1)
DELETE FROM ARRAY(alBDPackTot;$1;1)
DELETE FROM ARRAY(alBDPack;$1;1)
DELETE FROM ARRAY(alBD1;$1;1)
DELETE FROM ARRAY(alBD2;$1;1)
DELETE FROM ARRAY(alBD3;$1;1)
DELETE FROM ARRAY(alBD4;$1;1)
DELETE FROM ARRAY(alBD5;$1;1)
DELETE FROM ARRAY(alBD6;$1;1)
DELETE FROM ARRAY(alBD7;$1;1)
DELETE FROM ARRAY(alBD8;$1;1)
DELETE FROM ARRAY(alBD9;$1;1)
DELETE FROM ARRAY(alBD10;$1;1)
DELETE FROM ARRAY(asBDColorCode;$1;1)
