  //%attributes = {"lang":"en"} comment added and reserved by 4D.
ARRAY TEXT(asSearchSeason;0)
ARRAY TEXT($season;0)
C_LONGINT($i;$n)

LIST TO ARRAY("Season Name";$season)

$n:=1
For ($n;1;3)
	$i:=1
	For ($i;1;Size of array($season))
		Case of 
			: ($i=1)
				  //empty line
			: ($n=1)
				APPEND TO ARRAY(asSearchSeason;$season{$i}+" "+String(Year of(Current date(*))-1))
			: ($n=2)
				APPEND TO ARRAY(asSearchSeason;$season{$i}+" "+String(Year of(Current date(*))))
			: ($n=3)
				APPEND TO ARRAY(asSearchSeason;$season{$i}+" "+String(Year of(Current date(*))+1))
		End case 
	End for 
End for 
INSERT IN ARRAY(asSearchSeason;1;1)
asSearchSeason{1}:="Search Season"
asSearchSeason:=1
