  //%attributes = {"lang":"en"} comment added and reserved by 4D.
INSERT IN ARRAY(alBDSelfKeys;$1;1)
INSERT IN ARRAY(alBDKey;$1;1)
INSERT IN ARRAY(alBDColor;$1;1)
INSERT IN ARRAY(alBDStores;$1;1)
  //INSERT ELEMENT(asBDNotes;$1;1)
INSERT IN ARRAY(asBDSelf;$1;1)
INSERT IN ARRAY(asBDCustomers;$1;1)
INSERT IN ARRAY(adBDRevDate;$1;1)
INSERT IN ARRAY(asBDLetter;$1;1)
INSERT IN ARRAY(alBDPack;$1;1)
INSERT IN ARRAY(alBDPackTot;$1;1)
INSERT IN ARRAY(alBD1;$1;1)
INSERT IN ARRAY(alBD2;$1;1)
INSERT IN ARRAY(alBD3;$1;1)
INSERT IN ARRAY(alBD4;$1;1)
INSERT IN ARRAY(alBD5;$1;1)
INSERT IN ARRAY(alBD6;$1;1)
INSERT IN ARRAY(alBD7;$1;1)
INSERT IN ARRAY(alBD8;$1;1)
INSERT IN ARRAY(alBD9;$1;1)
INSERT IN ARRAY(alBD10;$1;1)
INSERT IN ARRAY(asBDColorCode;$1;1)
