  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$c;$n;$s;$subtot)
C_TEXT($strip)
C_BOOLEAN($done;$stop)
C_TIME($docref)
C_TEXT($path)
C_BOOLEAN($nosample)

WinChoice ("Do you want to report samples?";"No";"Yes")
If (ok=1)
	$nosample:=True
End if 

ARRAY TEXT($cps;0)

$i:=1
ORDER BY([PCPage];[PCPage]PageNumber;>)
FIRST RECORD([PCPage])
For ($i;1;Records in selection([PCPage]))
	$n:=1
	APPEND TO ARRAY($cps;[PCPage]Print1)
	APPEND TO ARRAY($cps;[PCPage]Print2)
	APPEND TO ARRAY($cps;[PCPage]Print3)
	APPEND TO ARRAY($cps;[PCPage]Print4)
	APPEND TO ARRAY($cps;[PCPage]Print5)
	APPEND TO ARRAY($cps;[PCPage]Print6)
	APPEND TO ARRAY($cps;[PCPage]Print7)
	APPEND TO ARRAY($cps;[PCPage]Print8)
	APPEND TO ARRAY($cps;[PCPage]Print9)
	APPEND TO ARRAY($cps;[PCPage]Print10)
	NEXT RECORD([PCPage])
End for 

Repeat 
	If (Find in array($cps;"")<1)
		$done:=True
	Else 
		DELETE FROM ARRAY($cps;Find in array($cps;"");1)
	End if 
Until ($done)

ARRAY LONGINT($count;Size of array($cps))

$i:=1
For ($i;1;Size of array($cps))
	QUERY([CP_OrderXRef];[CP_OrderXRef]CPNumber=$cps{$i})
	$subtot:=0
	$n:=1
	ARRAY LONGINT($adder;0)
	SELECTION TO ARRAY([CP_OrderXRef]Quantity;$adder)
	For ($n;1;Size of array($adder))
		$subtot:=$subtot+$adder{$n}
	End for 
	$count{$i}:=$subtot
	
End for 

ARRAY TEXT($order;0)

$i:=1
For ($i;1;Size of array($cps))
	APPEND TO ARRAY($order;String(1000000+$count{$i})+"_"+$cps{$i})
End for 

SORT ARRAY($order;<)
ARRAY TEXT($cpnumber;0)
ARRAY LONGINT($cpqty;0)

$i:=1
For ($i;1;Size of array($order))
	$strip:=Substring($order{$i};1;8)
	APPEND TO ARRAY($cpnumber;Substring($order{$i};Position("_";$order{$i})+1;99))
	APPEND TO ARRAY($cpqty;Num($strip)-1000000)
End for 

$docref:=Create document("";"xls")

If (ok=1)
	SEND PACKET($docref;"Print"+Char(9)+"Studio Name"+Char(9)+"Fabrication"+Char(9)+"Qty"+Char(13))
	
	$i:=1
	For ($i;1;Size of array($cpnumber))
		  //ALERT($cpnumber{$i})
		
		QUERY([CP_OrderXRef];[CP_OrderXRef]CPNumber=$cpnumber{$i})
		If ($nosample)
			QUERY SELECTION([CP_OrderXRef];[CP_OrderXRef]OrderNumber>0)
		End if 
		
		
		$n:=1
		$subtot:=0
		ARRAY TEXT($fab;0)
		ARRAY LONGINT($qty;0)
		ARRAY LONGINT($cpkey;0)
		SELECTION TO ARRAY([CP_OrderXRef]CPOrdID;$cpkey)
		
		For ($n;1;Size of array($cpkey))
			QUERY([CP_OrderXRef];[CP_OrderXRef]CPOrdID=$cpkey{$n})
			
			QUERY([Orders];[Orders]OrderNum=[CP_OrderXRef]OrderNumber)
			QUERY([OrdersFabricXRef];[OrdersFabricXRef]XrefID=[CP_OrderXRef]XrefID)
			$c:=Find in array($fab;[OrdersFabricXRef]FabricName)
			Case of 
				: ([Orders]Cancelled=True)
					  //do nothing
				: ($c<1)
					APPEND TO ARRAY($fab;[OrdersFabricXRef]FabricName)
					If ([CP_OrderXRef]CPType#"Self")
						QUERY([CP_OrderXRef];[CP_OrderXRef]CPOrdID=[CP_OrderXRef]SelfKey)
					End if 
					APPEND TO ARRAY($qty;[CP_OrderXRef]Quantity)
					$subtot:=$subtot+[CP_OrderXRef]Quantity
				Else 
					If ([CP_OrderXRef]CPType#"Self")
						QUERY([CP_OrderXRef];[CP_OrderXRef]CPOrdID=[CP_OrderXRef]SelfKey)
					End if 
					$qty{$c}:=$qty{$c}+[CP_OrderXRef]Quantity
					$subtot:=$subtot+[CP_OrderXRef]Quantity
			End case 
			
		End for 
		
		$n:=1
		For ($n;1;Size of array($fab))
			SEND PACKET($docref;$cpnumber{$i}+Char(9)+[ColorPrintNumber]StudioName+Char(9)+$fab{$n}+Char(9)+String($qty{$n})+Char(13))
		End for 
		If ($subtot>0)
			SEND PACKET($docref;Char(9)+Char(9)+"Total"+Char(9)+String($subtot)+Char(13)+Char(13))
		End if 
	End for 
End if 

$path:=Document
CLOSE DOCUMENT($docref)
SHOW ON DISK($path)
