  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)

ARRAY TEXT(asList1;0)
ARRAY TEXT(asList2;0)
ARRAY TEXT(asList3;0)
ARRAY TEXT(asList4;0)

Case of 
	: ($1="Misc")
		QUERY([Staff];[Staff]Misc=True)
	: ($1="WYZ")
		QUERY([Staff];[Staff]PhoneBook=True)
		QUERY SELECTION([Staff];[Staff]PBName="X"+"@";*)
		QUERY SELECTION([Staff]; | ;[Staff]PBName="W"+"@";*)
		QUERY SELECTION([Staff]; | ;[Staff]PBName="Y"+"@";*)
		QUERY SELECTION([Staff]; | ;[Staff]PBName="Z"+"@")
	Else 
		QUERY([Staff];[Staff]PhoneBook=True)
		QUERY SELECTION([Staff];[Staff]PBName=$1+"@")
End case 

ORDER BY([Staff];[Staff]PBName;>)

  //$i:=1
  //FIRST RECORD([Staff])
  //For ($i;1;Records in selection([Staff]))
  //APPEND TO ARRAY(asList1;[Staff]PBName)
  //APPEND TO ARRAY(asList2;[Staff]PBDept)
  //APPEND TO ARRAY(asList3;[Staff]PBExt)
  //APPEND TO ARRAY(asList4;[Staff]PBmail)
  //NEXT RECORD([Staff])
  //End for 
  //

SELECTION TO ARRAY([Staff]PBName;asList1;[Staff]PBDept;asList2;[Staff]PBExt;asList3;[Staff]PBmail;asList4)

