  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($path)
C_TEXT($folderPath;$root)
C_PICTURE($sketch)
C_LONGINT($i;$n)
C_BOOLEAN($continue)


$n:=1
For ($n;1;3)
	$path:=""
	Case of 
		: ($n=1)
			$root:=Substring(Application file;1;Position(":";Application file))
			$continue:=True
		: ($n=2)
			$root:="4D Backup:"
		: ($n=3)
			$root:="4D:"
	End case 
	
	$folderpath:=$root+"4D Images:Labels:"
	If (Test path name($folderpath)=0)
		
		$path:=$path+$1+".jpg"
		$folderPath:=$folderPath+Substring($1;1;3)+":"
		
		If (Test path name($folderPath)#0)
			CREATE FOLDER($folderPath)
		End if 
		
		$path:=$folderPath+$path
		
		BLOB TO VARIABLE($2;$sketch)
		WRITE PICTURE FILE($path;$sketch;"JPEG")
	End if 
End for 
