  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($path;$diskName)
C_TEXT($folderPath;$root;$oldpath;$newpath)
C_PICTURE($sketch)
C_LONGINT($i;$number;$n)
C_BOOLEAN($continue)
C_TEXT($1;$2)

$n:=1
For ($n;1;3)
	$path:=""
	Case of 
		: ($n=1)
			$root:=Substring(Application file;1;Position(":";Application file))
			$continue:=True
		: ($n=2)
			$root:="4D Backup:"
		: ($n=3)
			$root:="4D:"
	End case 
	
	$folderpath:=$root+"4D Images:"
	
	If (Test path name($folderpath)=0)
		$path:=$1+".jpg"
		$folderPath:=$folderPath+Substring($1;2;3)+":"
		$oldpath:=$folderPath+$path
		
		If (Test path name($oldpath)=1)
			$path:=$2+".jpg"
			$folderpath:=$root+"4D Images:"
			$folderPath:=$folderPath+Substring($2;2;3)+":"
			$newpath:=$folderPath+$path
			If (Test path name($folderpath)#0)
				CREATE FOLDER($folderpath)
			End if 
			
			COPY DOCUMENT($oldpath;$newpath)
			
		End if 
	End if 
End for 