  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($c;$n;$s;$r)
C_TEXT($rem;$line)
C_BOOLEAN($done)

ARRAY TEXT($cols;0)
$c:=60
$rem:=$1
If ($rem[[1]]=Char(13))
	$rem:=Substring($rem;2;9999)
End if 
$rem:=Replace string($rem;Char(13)+Char(13);Char(13);*)
$rem:=Replace string($rem;Char(10);Char(13);*)

Repeat 
	Case of 
		: (Macintosh command down)
			TRACE
		: (Position(Char(13);$rem;*)<1) & (Length($rem)<$c)
			$n:=Length($rem)
		: ($rem[[1]]=Char(13))
			$n:=1
		: (Position(Char(13);$rem;*)<$c) & (Position(Char(13);$rem)>0)
			$n:=Position(Char(13);$rem;*)
		: (Position(Char(10);$rem;*)<1) & (Length($rem)<$c)
			$n:=Length($rem)
		: ($rem[[1]]=Char(10))
			$n:=1
		: (Position(Char(10);$rem;*)<$c) & (Position(Char(10);$rem)>0)
			$n:=Position(Char(10);$rem;*)
		: (Length($rem)<$c)
			$n:=Length($rem)
		: (Position(" ";$rem;*)>$c) & (Position(Char(13);$rem;*)>$c)
			$n:=$c
			
		Else 
			$s:=$c
			Repeat 
				$s:=$s-1
			Until ($rem[[$s]]=" ") | ($rem[[$s]]=",") | (Shift down)
			$n:=$s
	End case 
	
	$line:=Substring($rem;1;$n)
	$rem:=Substring($rem;$n+1;9999)
	
	APPEND TO ARRAY($cols;$line)
	
	Case of 
		: (Length($rem)=0)
			$done:=True
		: (Shift down)
			$done:=True
	End case 
Until ($done)

  //pastes columns
$n:=Round(Size of array($cols)/2;0)
APPEND TO ARRAY($cols;"")
APPEND TO ARRAY($cols;"")
APPEND TO ARRAY($cols;"")


$r:=1
If (Size of array($cols)>5)
	For ($r;1;$n)
		vtPart1:=$cols{$r}
		If ($n+$r>Size of array($cols))
			  //no more Column 2
		Else 
			If ($cols{$n+$r}=Char(13))
				$n:=$n+1
			End if 
			
			vtPart2:=$cols{$n+$r}
		End if 
		Print form([Orders];"TwoColumn")
		vlPrintedPixels:=vlPrintedPixels+8
	End for 
Else 
	For ($r;1;Size of array($cols))
		vtPart1:=$cols{$r}
		Print form([Orders];"TwoColumn")
		vlPrintedPixels:=vlPrintedPixels+8
	End for 
End if 

