  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$page;$n;$c)

ARRAY TEXT($old;0)
ARRAY TEXT($new;0)
ARRAY TEXT($all;0)

SELECTION TO ARRAY([ColorPrintNumber]CPNumber;$all)

QUERY([PCPage];[PCPage]PCKey=[PCatalog]PCKey)
$page:=Records in selection([PCPage])

$i:=1
FIRST RECORD([PCPage])
For ($i;1;Records in selection([PCPage]))
	APPEND TO ARRAY($old;[PCPage]Print1)
	APPEND TO ARRAY($old;[PCPage]Print2)
	APPEND TO ARRAY($old;[PCPage]Print3)
	APPEND TO ARRAY($old;[PCPage]Print4)
	APPEND TO ARRAY($old;[PCPage]Print5)
	APPEND TO ARRAY($old;[PCPage]Print6)
	APPEND TO ARRAY($old;[PCPage]Print7)
	APPEND TO ARRAY($old;[PCPage]Print8)
	NEXT RECORD([PCPage])
End for 
APPEND TO ARRAY($old;[PCatalog]Paste1)
APPEND TO ARRAY($old;[PCatalog]Paste2)
APPEND TO ARRAY($old;[PCatalog]Paste3)
APPEND TO ARRAY($old;[PCatalog]Paste4)
APPEND TO ARRAY($old;[PCatalog]Paste5)
APPEND TO ARRAY($old;[PCatalog]Paste6)

$i:=1
For ($i;1;Size of array($all))
	If (Find in array($old;$all{$i})<1)
		APPEND TO ARRAY($new;$all{$i})
	End if 
End for 

$c:=Int(Size of array($new)/8)
If (Size of array($new)%8>0)
	$c:=$c+1
End if 

$n:=1
$i:=1
For ($i;1;$c)
	$page:=$page+1
	CREATE RECORD([PCPage])
	[PCPage]PageNumber:=$page
	[PCPage]PCKey:=[PCatalog]PCKey
	If ($n<=Size of array($new))
		[PCPage]Print1:=$new{$n}
		$n:=$n+1
		If ($n<=Size of array($new))
			[PCPage]Print2:=$new{$n}
			$n:=$n+1
			If ($n<=Size of array($new))
				[PCPage]Print3:=$new{$n}
				$n:=$n+1
				If ($n<=Size of array($new))
					[PCPage]Print4:=$new{$n}
					$n:=$n+1
					If ($n<=Size of array($new))
						[PCPage]Print5:=$new{$n}
						$n:=$n+1
						If ($n<=Size of array($new))
							[PCPage]Print6:=$new{$n}
							$n:=$n+1
							If ($n<=Size of array($new))
								[PCPage]Print7:=$new{$n}
								$n:=$n+1
								If ($n<=Size of array($new))
									[PCPage]Print8:=$new{$n}
									$n:=$n+1
									If ($n<=Size of array($new))
										[PCPage]Print9:=$new{$n}
										$n:=$n+1
										If ($n<=Size of array($new))
											[PCPage]Print10:=$new{$n}
											$n:=$n+1
										End if 
									End if 
								End if 
							End if 
						End if 
					End if 
				End if 
			End if 
		End if 
	End if 
	SAVE RECORD([PCPage])
End for 
QUERY([PCPage];[PCPage]PCKey=[PCatalog]PCKey)
ORDER BY([PCPage];[PCPage]PageNumber;>)
ARRAY LONGINT(alSortList;0)
SELECTION TO ARRAY([PCPage]PageNumber;alSortList)
SORT ARRAY(alSortList;>)
