  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT(vtTitle1;vtTitle2;vtTitle3;vtTitle4;vtTitle5;vtTitle6;vtTitle7;vtTitle8;vtTitle9;vtTitle10;vtTitle11;vtTitle12;vtTitle13;vtTitle14;vtTitle15)
C_LONGINT(b1;b1;b3;b4;b5;b6;b7;b8;b9;b10;b11;b12;b13;b14;b15)

C_POINTER($print)
C_POINTER($use)
C_LONGINT($i)
ARRAY TEXT($styles;0)

$i:=1
For ($i;1;15)
	
	$print:=Get pointer("vtTitle"+String($i))
	$use:=Get pointer("b"+String($i))
	
	If ($use->=1) & ($print->#"")
		APPEND TO ARRAY($styles;$print->)
	End if 
End for 

Case of 
	: (Size of array($styles)=1)
		QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=$styles{1})
	: (Size of array($styles)=2)
		QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=$styles{1};*)
		QUERY([ColorPrintNumber]; | ;[ColorPrintNumber]CPNumber=$styles{2})
	Else 
		$i:=1
		For ($i;1;Size of array($styles))
			Case of 
				: ($i=1)
					QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=$styles{1};*)
				: ($i=Size of array($styles))
					QUERY([ColorPrintNumber]; | ;[ColorPrintNumber]CPNumber=$styles{$i})
				Else 
					QUERY([ColorPrintNumber]; | ;[ColorPrintNumber]CPNumber=$styles{$i};*)
			End case 
		End for 
End case 
