  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($m;$i;$y;$n;$s;$tot)
C_TEXT($div)
C_POINTER($colptr)


ARRAY DATE($months;0)

$m:=Month of(Current date(*))-1
$y:=Year of(Current date(*))-1

$i:=1
For ($i;1;13)
	If ($m=12)
		$m:=1
		$y:=$y+1
	Else 
		$m:=$m+1
	End if 
	APPEND TO ARRAY($months;Date(String($m)+"/1/"+String($y)))
End for 

ARRAY TEXT(asList11;0)

$i:=1
For ($i;1;12)
	APPEND TO ARRAY(asList11;String($months{$i})+" - "+String($months{$i+1}))
	$n:=1
	For ($n;1;9)
		$colptr:=Get pointer("asList"+String($n))
		$div:="0"+String($n)+"@"
		QUERY([ColorPrintNumber];[ColorPrintNumber]Division=$div;*)
		QUERY([ColorPrintNumber]; & ;[ColorPrintNumber]CPCreationDate>=$months{$i};*)
		QUERY([ColorPrintNumber]; & ;[ColorPrintNumber]CPCreationDate<$months{$i+1};*)
		QUERY([ColorPrintNumber]; & ;[ColorPrintNumber]CPType=2;*)
		QUERY([ColorPrintNumber]; & ;[ColorPrintNumber]CPNumber="@-1")
		
		$tot:=Records in selection([ColorPrintNumber])
		
		ARRAY TEXT($core;0)
		SELECTION TO ARRAY([ColorPrintNumber]CPNumber;$core)
		
		$s:=1
		For ($s;1;Size of array($core))
			$core{$s}:=Replace string($core{$s};"-1";"-@")
		End for 
		
		
		APPEND TO ARRAY($colptr->;String(Records in selection([ColorPrintNumber])))
	End for 
End for 
