  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)


ALL RECORDS([Quota])


$i:=1
FIRST RECORD([Quota])
CREATE EMPTY SET([Quota];"dfault")

For ($i;1;Records in selection([Quota]))
	If ([Quota]KW="W")
		Case of 
			: ([Quota]HTSCode="6204.42.3050")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.43.4030")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.44.4010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6206.30.3041")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6206.40.3030")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.52.2070")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.51.0010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.53.3010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.53.2010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.59.3010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.59.2010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.59.4040")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.59.4060")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.62.4021")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.61.9010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.63.3510")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.63.2510")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.69.2510")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.69.2010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.69.4010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.69.9044")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.12.0010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.12.0020")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.12.0030")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.12.0040")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.11.0000")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.13.2010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.13.1000")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.19.2000")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.19.1000")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.19.4000")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6204.19.8090")
				ADD TO SET([Quota];"dfault")
		End case 
	Else 
		Case of 
			: ([Quota]HTSCode="6110.20.2079") & ([Quota]QuotaType="Pullover@")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6110.30.1560") & ([Quota]QuotaType="Pullover@")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6110.30.2063") & ([Quota]QuotaType="Pullover@")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6110.30.3059") & ([Quota]QuotaType="Pullover@")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6110.90.9090") & ([Quota]QuotaType="Pullover@")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6104.43.2010")
				ADD TO SET([Quota];"dfault")
			: ([Quota]HTSCode="6104.44.2010")
				ADD TO SET([Quota];"dfault")
		End case 
	End if 
	NEXT RECORD([Quota])
End for 

USE SET("dfault")
CLEAR SET("dfault")


