  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($day;$month)
C_TEXT($year)
C_DATE($lastBiz;$dayOne)

Case of 
	: (<>asStartMonth>0)
		  //do nothing
	: (Month of(Current date(*))=11)
		<>asStartYear:=Find in array(<>asStartYear;String(Year of(Current date(*))))
		<>asStartMonth:=11
		<>asEndMonth:=11
		<>asEndYear:=<>asStartYear+1
	: (Month of(Current date(*))=12)
		<>asStartYear:=Size of array(<>asStartYear)
		<>asStartMonth:=12
		<>asEndMonth:=12
		<>asEndYear:=<>asStartYear
	Else 
		<>asStartMonth:=Month of(Current date(*))+1
		<>asEndMonth:=<>asStartMonth
		<>asStartYear:=Find in array(<>asStartYear;String(Year of(Current date(*))))
		<>asEndYear:=<>asStartYear
End case 
<>asStartDay:=1
<>asEndDay:=1
  //Array_BuildDays ("Start";◊asStartMonth)
  //Array_BuildDays ("End";◊asEndMonth)

$dayOne:=Current date(*)-90
If (Day number($dayOne)-1=2)
	$lastBiz:=$dayOne-3
Else 
	$lastBiz:=$dayOne-1
End if 
$day:=Day of($lastBiz)
$month:=Month of($lastBiz)
$year:=String(Year of($lastBiz))
<>asStartMonth:=$month
<>asStartDay:=1
<>asStartYear:=Find in array(<>asStartYear;$year)
<>asEndMonth:=$month
<>asEndYear:=Find in array(<>asStartYear;$year)
Array_BuildDays ("End";<>asEndMonth)
