  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$temp;$n;$s;$c;$qty;$totqty;$subqty;$sscount;$stylecount;$sstot;$prod;$totprod)
C_TIME($docref)
C_TEXT($prevdiv;$path;$color)
C_TEXT($start;$end;$division)

QUERY([Samples];[Samples]Void=False)

CONFIRM("Start of the reporting period";"Resort 2014";"Cancel")
If (ok=1)
	CONFIRM("End of the reporting period:";"Holiday 2014";"Cancel")
	If (ok=1)
		QUERY SELECTION([Samples];[Samples]SeasonYear="2014")
		QUERY SELECTION([Samples];[Samples]SeasonName="Fall";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Holiday";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Resort";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Spring";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Spring II";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Summer";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Downtime";*)
		QUERY SELECTION([Samples]; | ;[Samples]SeasonName="Transition")
		
		QUERY SELECTION([Samples];[Samples]SamGarFactry="Glory@")
		
		CONFIRM("Report division:";"03-Cupio";"06-C&G")
		If (ok=1)
			$division:="03-Cupio"
			QUERY SELECTION([Samples];[Samples]SampleDivision="03@")
		Else 
			$division:="06-Cable & Gauge"
			QUERY SELECTION([Samples];[Samples]SampleDivision="06@")
		End if 
		QUERY SELECTION([Samples];[Samples]StyleNum#"")
		
		ARRAY TEXT($styles;0)
		ARRAY TEXT($designs;0)
		ARRAY DATE($date;0)
		ARRAY TEXT($ss;0)
		ARRAY LONGINT($ordercount;0)
		ARRAY TEXT($cp;0)
		ARRAY LONGINT($quantity;0)
		
		DISTINCT VALUES([Samples]StyleNum;$styles)
		DISTINCT VALUES([Samples]DesignNum;$designs)
		CREATE SET([Samples];"report")
		$i:=1
		$stylecount:=0
		$sscount:=0
		$sstot:=0
		$prod:=0
		
		ARRAY TEXT($usedstyles;0)
		For ($i;1;Size of array($styles))
			$subqty:=0
			USE SET("report")
			QUERY SELECTION([Samples];[Samples]StyleNum=$styles{$i})
			$stylecount:=$stylecount+Records in selection([Samples])
			QUERY SELECTION([Samples];[Samples]Sam Type="Sales Sample")
			$sstot:=$sstot+Records in selection([Samples])
			If (Records in selection([Samples])>0)
				$sscount:=$sscount+1
			End if 
			QUERY([Orders];[Orders]DesignNumber=[Samples]DesignNum)
			QUERY SELECTION([Orders];[Orders]Cancelled=False)
			If (Shift down)
				ALERT([Samples]StyleNum+"  "+[Orders]StyleNumber)
			End if 
			
			If (Records in selection([Orders])>0) & ([Orders]StyleNumber#"")
				If (Find in array($usedstyles;[Orders]StyleNumber)<1)
					APPEND TO ARRAY($usedstyles;[Orders]StyleNumber)
				End if 
				$prod:=$prod+1
			End if 
		End for 
		
		WinChoice ("Do you want a spreadsheet or a PDF?";"Spread";"PDF")
		If (ok=1)
			$docref:=Create document("";"xls")
			If (ok=1)
				$path:=document
				
				SEND PACKET($docref;$division+Char(9)+"From "+$start+Char(9)+"to "+$end+Char(13)+Char(13))
				SEND PACKET($docref;"Total Styles"+Char(9)+String(Size of array($styles))+Char(13)+Char(13))
				SEND PACKET($docref;"Total Sales Samples"+Char(9)+String($sstot)+Char(13)+Char(13))
				SEND PACKET($docref;"Style with Samples"+Char(9)+String($sscount)+Char(13)+Char(13))
				SEND PACKET($docref;"Used in Production"+Char(9)+String($prod)+Char(13)+Char(13))
				SEND PACKET($docref;"% of Styles with SS"+Char(9)+String(Round($prod/$sscount;2)*100)+"%"+Char(13)+Char(13))
				SEND PACKET($docref;"% of All Styles"+Char(9)+String(Round(($prod/Size of array($styles));2)*100)+"%"+Char(13)+Char(13))
				
				$totqty:=0
				$i:=1
				SEND PACKET($docref;"Style"+Char(9)+"No of Orders"+Char(9)+"Color/Print"+Char(9)+"Quantity"+Char(9)+"Total"+Char(13))
				For ($i;1;Size of array($usedstyles))
					ARRAY LONGINT($ordercount;0)
					ARRAY TEXT($cp;0)
					ARRAY LONGINT($quantity;0)
					
					QUERY([Orders];[Orders]StyleNumber=$usedstyles{$i})
					APPEND TO ARRAY($ordercount;Records in selection([Orders]))
					QUERY([CP_OrderXRef];[CP_OrderXRef]OrderNumber=[Orders]OrderNum)
					
					$c:=1
					$subqty:=0
					ARRAY LONGINT($self;0)
					DISTINCT VALUES([CP_OrderXRef]SelfKey;$self)
					For ($c;1;Size of array($self))
						QUERY([CP_OrderXRef];[CP_OrderXRef]SelfKey=$self{$c})
						QUERY SELECTION([CP_OrderXRef];[CP_OrderXRef]CPType="Self";*)
						QUERY SELECTION([CP_OrderXRef]; | ;[CP_OrderXRef]CPType="Combo 1")
						ORDER BY([CP_OrderXRef];[CP_OrderXRef]CPType;<)
						
						QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=[CP_OrderXRef]CPNumber)
						$color:=[CP_OrderXRef]CPNumber+" "+[ColorPrintNumber]CPName
						$qty:=[CP_OrderXRef]Quantity
						$totqty:=$totqty+$qty
						$subqty:=$subqty+$qty
						If (Records in selection([CP_OrderXRef])>1)
							NEXT RECORD([CP_OrderXRef])
							QUERY([ColorPrintNumber];[ColorPrintNumber]CPNumber=[CP_OrderXRef]CPNumber)
							$color:=$color+"/"+[CP_OrderXRef]CPNumber+" "+[ColorPrintNumber]CPName
						End if 
						APPEND TO ARRAY($cp;$color)
						APPEND TO ARRAY($quantity;$qty)
					End for 
					
					$c:=1
					For ($c;1;Size of array($ordercount))
						SEND PACKET($docref;$usedstyles{$i}+Char(9)+String($ordercount{$c}))
						$s:=1
						For ($s;1;Size of array($cp))
							If ($s>1)
								SEND PACKET($docref;Char(9)+Char(9))
							Else 
								SEND PACKET($docref;Char(9))
							End if 
							SEND PACKET($docref;$cp{$s}+Char(9)+String($quantity{$s})+Char(9))
							If ($s=Size of array($ordercount))
								SEND PACKET($docref;String($subqty))
							End if 
							SEND PACKET($docref;Char(13))
						End for 
					End for 
				End for 
				SEND PACKET($docref;Char(9)+Char(9)+Char(9)+Char(9)+String($totqty))
				
				CLOSE DOCUMENT($docref)
				SHOW ON DISK($path)
			End if 
		End if 
	End if 
End if 
