  //%attributes = {"publishedWeb":true,"folder":"Default Project Methods","lang":"en"} comment added and reserved by 4D.
Case of 
	: ($1="Date Order Entr")
		$0:="Creation Date"
	: ($1="VSReorder")
		$0:="Reorder"
	: ($1="Order_Enterer")
		$0:="Writer"
	: ($1="SGPO")
		$0:="Sample Garment Order Number"
	: ($1="SGPO")
		$0:="Sample Garment Order Number"
	: ($1="Design Number")
		$0:="Design Number"
	: ($1="Style Number")
		$0:="Style Number"
	: ($1="Customer")
		$0:="Customer"
	: ($1="Label")
		$0:="Label"
	: ($1="LabelSource")
		$0:="Label Source"
	: ($1="LabelSendDate")
		$0:="Label Sent"
	: ($1="Price")
		$0:="Price"
	: ($1="Price Terms")
		$0:="Terms"
	: ($1="Price Tckt")
		$0:="Price Ticket"
	: ($1="Start Cncl Date")
		$0:="Start Cancel Date"
	: ($1="Season")
		$0:="Season"
	: ($1="CustPONumber")
		$0:="Customer PO"
	: ($1="Cutting Ticket")
		$0:="Cutting Ticket"
	: ($1="BrkdnCutRatio")
		$0:="Size Range"
	: ($1="Care Label")
		$0:="Care and Content Label"
	: ($1="fabric")
		$0:="Fabric Supplied"
	: ($1="NYFabSupply")
		$0:="NY Supply Fabric"
	: ($1="AfterApproval")
		$0:="After Approval"
	: ($1="comments")
		$0:="Comments"
	: ($1="MTLReport")
		$0:="MTL Report"
	: ($1="TOPSample")
		$0:="TOP Sample"
	: ($1="BulkProd")
		$0:="Bulk Production"
	Else 
		$0:=$1
End case 