  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_POINTER($var;$show)
C_POINTER($field)
C_LONGINT($i)

Case of 
	: ($1=1)
		$field:=->[Samples]SampleNumber
	: ($1=2)
		$field:=->[Samples]StyleNum
	: ($1=3)
		$field:=->[Samples]DesignNum
	: ($1=4)
		$field:=->[Samples]Sam Type
	: ($1=-5)
		$field:=->[Samples]ProtoRecvDate
	: ($1=5)
		$field:=->[Samples]SampleReceived
	: ($1=6)
		$field:=->[Samples]SamGarFactry
	: ($1=8)
		$field:=->[Samples]Group
	: ($1=9)
		$field:=->[Samples]OrderEnterer SG
End case 

$var:=Get pointer("vsPart"+String($1))

C_TEXT($var->)

Case of 
	: ($1=7)
		
		If ($var->="6")
			$var->:="5"
			ORDER BY([Samples];[Samples]SeasonYear;>;[Samples]SortOrder;>)
		Else 
			$var->:="6"
			ORDER BY([Samples];[Samples]SeasonYear;<;[Samples]SortOrder;<)
		End if 
		
	: ($var->="6")
		$var->:="5"
		ORDER BY([Samples];$field->;>)
	Else 
		$var->:="6"
		ORDER BY([Samples];$field->;<)
End case 


$i:=1
For ($i;1;10)
	If ($i#$1)
		$show:=Get pointer("vsPart"+String($i))
		$show->:=""
	End if 
End for 

Sample_ArrowInit 

OBJECT SET VISIBLE(*;"xu"+String($1);$var->="5")
OBJECT SET VISIBLE(*;"xd"+String($1);$var->="6")
