  //%attributes = {"lang":"en"} comment added and reserved by 4D.
OBJECT SET VISIBLE(*;"xu1";False)
OBJECT SET VISIBLE(*;"xu2";False)
OBJECT SET VISIBLE(*;"xu3";False)
OBJECT SET VISIBLE(*;"xu4";False)
OBJECT SET VISIBLE(*;"xu5";False)
OBJECT SET VISIBLE(*;"xu6";False)
OBJECT SET VISIBLE(*;"xu7";False)
OBJECT SET VISIBLE(*;"xu8";False)
OBJECT SET VISIBLE(*;"xu9";False)
OBJECT SET VISIBLE(*;"xu10";False)
OBJECT SET VISIBLE(*;"xd1";False)
OBJECT SET VISIBLE(*;"xd2";False)
OBJECT SET VISIBLE(*;"xd3";False)
OBJECT SET VISIBLE(*;"xd4";False)
OBJECT SET VISIBLE(*;"xd5";False)
OBJECT SET VISIBLE(*;"xd6";False)
OBJECT SET VISIBLE(*;"xd7";False)
OBJECT SET VISIBLE(*;"xd8";False)
OBJECT SET VISIBLE(*;"xd9";False)
OBJECT SET VISIBLE(*;"xd10";False)
