  //%attributes = {"lang":"en"} comment added and reserved by 4D.
WinChoice ("Are you sure you want to "+Char(13)+"duplicate this fabric order?")
If (ok=1)
	DUPLICATE RECORD([SampleFabrics])
	[SampleFabrics]ActFabRcvDate:=!00-00-00!
	[SampleFabrics]Designer:=Current user
	[SampleFabrics]Expctd Delv Dat:=!00-00-00!
	[SampleFabrics]LastRevise:=!00-00-00!
	[SampleFabrics]Fab Rcv Date:=!00-00-00!
	[SampleFabrics]Printed:=False
	[SampleFabrics]Revised:=False
	[SampleFabrics]SamFabOrdrDate:=Current date(*)
	[SampleFabrics]SampleRcv Date:=!00-00-00!
	[SampleFabrics]SampleFab PO Nu:=Sequence number([SampleFabrics])
	[SampleFabrics]SZPODate:=!00-00-00!
	[SampleFabrics]Void:=False
	
	[SampleFabrics]LineDate1:=!00-00-00!
	[SampleFabrics]LineDate2:=!00-00-00!
	[SampleFabrics]LineDate3:=!00-00-00!
	[SampleFabrics]LineDate4:=!00-00-00!
	[SampleFabrics]LineDate5:=!00-00-00!
	[SampleFabrics]LineDate6:=!00-00-00!
	[SampleFabrics]LineDate7:=!00-00-00!
	[SampleFabrics]LineDate8:=!00-00-00!
	[SampleFabrics]LineDate9:=!00-00-00!
	[SampleFabrics]LineDate10:=!00-00-00!
	[SampleFabrics]LineDate11:=!00-00-00!
	[SampleFabrics]LineDate12:=!00-00-00!
	[SampleFabrics]LineDate13:=!00-00-00!
	[SampleFabrics]LineDate14:=!00-00-00!
	[SampleFabrics]LineDate15:=!00-00-00!
	
	SAVE RECORD([SampleFabrics])
	
	OBJECT SET VISIBLE(*;"xRevised";[SampleFabrics]Revised)
	OBJECT SET VISIBLE([SampleFabrics]LineDate1;[SampleFabrics]LineDate1#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate2;[SampleFabrics]LineDate2#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate3;[SampleFabrics]LineDate3#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate4;[SampleFabrics]LineDate4#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate5;[SampleFabrics]LineDate5#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate6;[SampleFabrics]LineDate6#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate7;[SampleFabrics]LineDate7#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate8;[SampleFabrics]LineDate8#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate9;[SampleFabrics]LineDate9#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate10;[SampleFabrics]LineDate10#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate11;[SampleFabrics]LineDate11#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate12;[SampleFabrics]LineDate12#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate13;[SampleFabrics]LineDate13#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate14;[SampleFabrics]LineDate14#!00-00-00!)
	OBJECT SET VISIBLE([SampleFabrics]LineDate15;[SampleFabrics]LineDate15#!00-00-00!)
	
End if 
