  //%attributes = {"lang":"en"} comment added and reserved by 4D.
DELETE FROM ARRAY(asDesignNumbers;$1;$2)
DELETE FROM ARRAY(atCost1;$1;$2)
DELETE FROM ARRAY(atCost2;$1;$2)
DELETE FROM ARRAY(atCost3;$1;$2)
DELETE FROM ARRAY(atCost4;$1;$2)
DELETE FROM ARRAY(atCost5;$1;$2)
DELETE FROM ARRAY(atCost6;$1;$2)
DELETE FROM ARRAY(atCost7;$1;$2)
DELETE FROM ARRAY(asFactories;$1;$2)
DELETE FROM ARRAY(asStyleNumbers;$1;$2)
DELETE FROM ARRAY(afApproved;$1;$2)
DELETE FROM ARRAY(alSDID;$1;$2)
DELETE FROM ARRAY(afProcess;$1;$2)
DELETE FROM ARRAY(asOrderNumbers;$1;$2)
DELETE FROM ARRAY(alSDcolor;$1;$2)