  //%attributes = {"lang":"en"} comment added and reserved by 4D.
INSERT IN ARRAY(asDesignNumbers;$1;$2)
INSERT IN ARRAY(atCost1;$1;$2)
INSERT IN ARRAY(atCost2;$1;$2)
INSERT IN ARRAY(atCost3;$1;$2)
INSERT IN ARRAY(atCost4;$1;$2)
INSERT IN ARRAY(atCost5;$1;$2)
INSERT IN ARRAY(atCost6;$1;$2)
INSERT IN ARRAY(atCost7;$1;$2)
INSERT IN ARRAY(asFactories;$1;$2)
INSERT IN ARRAY(asStyleNumbers;$1;$2)
INSERT IN ARRAY(afApproved;$1;$2)
INSERT IN ARRAY(alSDID;$1;$2)
INSERT IN ARRAY(afProcess;$1;$2)
INSERT IN ARRAY(asOrderNumbers;$1;$2)
INSERT IN ARRAY(alSDcolor;$1;$2)