  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($q1)
C_TEXT($q2)
C_LONGINT($i;$c)
  //global procedure to search for division code number in hms
WinFindList ("Enter Division Code Number:";3)
If (OK=1)
	
	$c:=Position("-";vsRequestString)
	If ($c=3)
		$q1:=Substring(vsRequestString;1;3)+"@"
		$q2:=vsRequestString[[1]]+"-@"
	Else 
		$q1:=Substring(vsRequestString;1;2)+"@"
		$q2:="0"+vsRequestString[[1]]+"-@"
	End if 
	QUERY([Samples];[Designs]DivisionCodeN=$q1;*)
	QUERY([Samples]; | ;[Designs]DivisionCodeN=$q2;*)
	QUERY([Samples]; & ;[Samples]DivisionOverride=False)
	CREATE SET([Samples];"Regular")
	
	QUERY([Samples];[Orders]OrderDivision=$q1;*)
	QUERY([Samples]; | ;[Orders]OrderDivision=$q2;*)
	QUERY([Samples]; & ;[Samples]DivisionOverride=True)
	FIRST RECORD([Samples])
	
	$i:=1
	For ($i;1;Records in selection([Samples]))
		ADD TO SET([Samples];"Regular")
		NEXT RECORD([Samples])
	End for 
	
	USE SET("Regular")
	CLEAR SET("Regular")
	
End if 
QUERY SELECTION([Samples];[Samples]Void=False)
p_SetWndwSamGar 
