  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$c;$n;$s)
C_POINTER($col)
C_POINTER($totcol)
C_LONGINT($totcolnumber)


ARRAY TEXT(asName1;0)
ARRAY TEXT(asName2;0)
ARRAY LONGINT(alCount;0)
ARRAY DATE($dates;0)
ARRAY DATE($raw;0)
ARRAY TEXT(asColors;0)
ARRAY LONGINT($colorkeys;0)
ARRAY LONGINT(alShadeFab;0)
ARRAY LONGINT(alStyleFab;0)
QUERY([SLRColor];[SLRColor]SLRAcctKey=[SLRReporter]SLRAcctKey)
RELATE MANY SELECTION([SLRWks]SLRColorKey)
DISTINCT VALUES([SLRWks]SLRWkEnd;$raw)


$i:=1
For ($i;1;Records in selection([SLRColor]))
	QUERY([SLRWks];[SLRWks]SLRColorKey=[SLRColor]SLRColorKey)
	If (Records in selection([SLRWks])>0)
		APPEND TO ARRAY(asColors;Substring([SLRColor]SLRColor;1;Position("/";[SLRColor]SLRColor)-1))
		APPEND TO ARRAY($colorkeys;[SLRColor]SLRColorKey)
	End if 
	NEXT RECORD([SLRColor])
End for 

$i:=1
For ($i;1;Size of array($raw))
	If ($raw{$i}<=adWkEnd{adWkEnd})
		APPEND TO ARRAY($dates;$raw{$i})
	End if 
End for 
SORT ARRAY($dates;<)
$c:=Size of array($dates)*6

$i:=1
For ($i;1;23)
	$col:=Get pointer("arMcol"+String($i))
	ARRAY REAL($col->;0)
	ARRAY REAL($col->;$c)
End for 

ARRAY TEXT(asName1;$c)
ARRAY TEXT(asName2;$c)
ARRAY LONGINT(alCount;$c)

$totcolnumber:=0
$i:=1
For ($i;1;23)
	$col:=Get pointer("Header"+String($i+2))
	If ($i>Size of array(asColors))
		If ($totcolnumber=0)
			$totcolnumber:=$i
			$totcol:=Get pointer("arMcol"+String($totcolnumber))
			OBJECT SET TITLE($col->;"TOTAL")
		Else 
			OBJECT SET TITLE($col->;"")
		End if 
	Else 
		OBJECT SET TITLE($col->;asColors{$i})
	End if 
End for 

$n:=1
$i:=1

For ($i;1;Size of array($dates))
	alCount{$n}:=Size of array($dates)-($i-1)
	
	asName1{$n}:=String($dates{$i})
	asName2{$n}:="Sales (#)"
	asName2{$n+1}:="Sales ($)"
	asName2{$n+2}:="AUR"
	asName2{$n+3}:="Sell Off %"
	asName2{$n+4}:="EOW OH"
	asName2{$n+5}:="Supply Wk"
	$s:=1
	For ($s;1;Size of array(asColors))
		$col:=Get pointer("arMcol"+String($s))
		
		QUERY([SLRWks];[SLRWks]SLRColorKey=$colorkeys{$s})
		QUERY SELECTION([SLRWks];[SLRWks]SLRWkEnd=$dates{$i})
		If (Records in selection([SLRWks])>0)
			$col->{$n}:=[SLRWks]SalesUnits
			$col->{$n+1}:=[SLRWks]SalesTot
			$col->{$n+2}:=Round([SLRWks]SalesTot/[SLRWks]SalesUnits;2)
			$col->{$n+3}:=Round(([SLRWks]SalesUnits/([SLRWks]SalesUnits+[SLRWks]OnHand));3)*100
			$col->{$n+4}:=[SLRWks]OnHand
			$col->{$n+5}:=Round([SLRWks]OnHand/[SLRWks]SalesUnits;0)
		End if 
	End for 
	$n:=$n+6
End for 

$i:=1
For ($i;1;Size of array(arMcol1))
	$totcol->:=0
	$n:=1
	For ($n;1;$totcolnumber-1)
		$col:=Get pointer("arMcol"+String($n))
		
		Case of 
			: ($i%6=1)
				$totcol->{$i}:=$totcol->{$i}+$col->{$i}
			: ($i%6=2)
				$totcol->{$i}:=$totcol->{$i}+$col->{$i}
			: ($i%6=3)
				
			: ($i%6=4)
				
			: ($i%6=5)
				$totcol->{$i}:=$totcol->{$i}+$col->{$i}
			: ($i%6=0)
				$totcol->{$i-3}:=Round($totcol->{$i-4}/$totcol->{$i-5};2)
				$totcol->{$i-2}:=Round($totcol->{$i-3}/($totcol->{$i-3}+$col->{$i-1});3)*100
				$totcol->{$i}:=Round($totcol->{$i-1}/$col->{$i-5};0)
		End case 
	End for 
End for 

SLR_HistoryTotal 

$i:=1
ARRAY LONGINT(alShadeFab;Size of array(arMcol1))
ARRAY LONGINT(alStyleFab;Size of array(arMcol1))

For ($i;1;Size of array(arMcol1))
	If ($i<7)
		alStyleFab{$i}:=1
	Else 
		alStyleFab{$i}:=0
	End if 
	
	If ($i%12<7) & ($i%12>0)
		alShadeFab{$i}:=16777215
	Else 
		alShadeFab{$i}:=14149350
	End if 
End for 

