  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($s)

  //addresses singletons
If ($1=2.5)
	asTableSpec{vlCount-1}{6}:=String($1)
Else 
	
	
	If ($1>-3)
		SLR_TableQuery 
	End if 
	
	ARRAY TEXT(asTableSpec;vlCount;11)
	ARRAY LONGINT(alTableTot;vlCount;12)
	ARRAY LONGINT(alTablePop;vlTotCount+4;Size of array(adDates)+5)
	
	  //vlPrimeSort:=vlPrimeSort+1
	If ($1<0) & (vfByStyle)
		vlColorSort:=vlColorSort+1
	End if 
	
	Case of 
		: ($1>=0)
			Case of 
				: ($1>1)
					  //vlPrimeSort:=vlPrimeSort+1
					vlColorSort:=vlColorSort+1
				: ($1>=0) & ([SLRColor]Reorder=0)
					vlColorSort:=vlColorSort+1
			End case 
			If ([SLRAcct]PriceOverride>0)
				asTableSpec{vlCount}{1}:=String([SLRAcct]PriceOverride*-1;"###.00")
			Else 
				asTableSpec{vlCount}{1}:=String([Orders]Price;"###.00")
			End if 
			asTableSpec{vlCount}{2}:=[SLRAcct]SLRAcct
			asTableSpec{vlCount}{3}:=[SLRAcct]SLRStyleNumber
			asTableSpec{vlCount}{4}:=[SLRColor]SLRColor
			asTableSpec{vlCount}{5}:=[Orders]DesignNumber
			asTableSpec{vlCount}{6}:=String($1)
			asTableSpec{vlCount}{7}:=String([Orders]NetDiscount)
			asTableSpec{vlCount}{8}:=String([SLRColor]Reorder)
			asTableSpec{vlCount}{9}:=String(vlPrimeSort)
			asTableSpec{vlCount}{10}:=String(vlColorSort)
			asTableSpec{vlCount}{11}:=String([SLRAcct]SLRAcctKey)
		: ($1>-4)
			asTableSpec{vlCount}{1}:=asTableSpec{vlCount-1}{1}
			Case of 
				: ($1=-3) & (vfByStyle)
					asTableSpec{vlCount}{2}:=""
					asTableSpec{vlCount}{3}:=StripToNumber (asTableSpec{vlCount-1}{3})
				: ($1=-2) & (vfByStyle)
					asTableSpec{vlCount}{2}:=asTableSpec{vlCount-1}{2}
					asTableSpec{vlCount}{3}:=asTableSpec{vlCount-1}{3}
				Else 
					asTableSpec{vlCount}{2}:=asTableSpec{vlCount-1}{2}
					asTableSpec{vlCount}{3}:=asTableSpec{vlCount-1}{3}
			End case 
			asTableSpec{vlCount}{4}:=asTableSpec{vlCount-1}{4}
			asTableSpec{vlCount}{5}:=asTableSpec{vlCount-1}{5}
			asTableSpec{vlCount}{6}:=String($1)
			asTableSpec{vlCount}{7}:=asTableSpec{vlCount-1}{7}
			If (Count parameters>1)
				asTableSpec{vlCount}{8}:=String($2)
			End if 
			asTableSpec{vlCount}{9}:=String(vlPrimeSort)
			asTableSpec{vlCount}{10}:=String(vlColorSort)
			asTableSpec{vlCount}{11}:=asTableSpec{vlCount-1}{11}
		: ($1=-4)
			asTableSpec{vlCount}{1}:=asTableSpec{vlCount-1}{1}
			asTableSpec{vlCount}{2}:=asTableSpec{vlCount-1}{2}
			asTableSpec{vlCount}{3}:=asTableSpec{vlCount-1}{3}
			asTableSpec{vlCount}{4}:=asTableSpec{vlCount-1}{4}
			asTableSpec{vlCount}{5}:=asTableSpec{vlCount-1}{5}
			asTableSpec{vlCount}{6}:=String($1)
			asTableSpec{vlCount}{7}:=asTableSpec{vlCount-1}{7}
			If (Count parameters>1)
				asTableSpec{vlCount}{8}:=String($2)
			End if 
			asTableSpec{vlCount}{9}:=String(vlPrimeSort)
			asTableSpec{vlCount}{10}:=String(vlColorSort)
			asTableSpec{vlCount}{11}:=asTableSpec{vlCount-1}{11}
		Else 
			asTableSpec{vlCount}{1}:=asTableSpec{vlCount-1}{1}
			asTableSpec{vlCount}{2}:=asTableSpec{vlCount-1}{2}
			asTableSpec{vlCount}{3}:=asTableSpec{vlCount-1}{3}
			asTableSpec{vlCount}{4}:=asTableSpec{vlCount-1}{4}
			asTableSpec{vlCount}{5}:=asTableSpec{vlCount-1}{5}
			asTableSpec{vlCount}{6}:=asTableSpec{vlCount-1}{6}
			asTableSpec{vlCount}{7}:=asTableSpec{vlCount-1}{7}
			  //asTableSpec{vlCount}{8}:=asTableSpec{vlCount-1}{8}
			asTableSpec{vlCount}{9}:=String(vlPrimeSort)
			asTableSpec{vlCount}{10}:=String(vlColorSort)
			asTableSpec{vlCount}{11}:=asTableSpec{vlCount-1}{11}
	End case 
	
	
	$s:=1
	For ($s;1;Size of array(adDates))
		QUERY([SLRWks];[SLRWks]SLRColorKey=[SLRColor]SLRColorKey;*)
		QUERY([SLRWks]; & ;[SLRWks]SLRWkEnd=adDates{$s})
		
		alTablePop{vlTotCount}{$s}:=[SLRWks]SalesUnits
		alTablePop{vlTotCount+1}{$s}:=[SLRWks]SalesTot
		alTablePop{vlTotCount+2}{$s}:=[SLRWks]OnHand
		alTablePop{vlTotCount+3}{$s}:=[SLRWks]WkNumber
		  //If ($s=2)
		  //End if 
		
		
		  //ARRAY LONGINT(alTableTot;$n;12)
		
		If (adDates{$s}>=vdMTD)
			
			alTableTot{vlCount}{1}:=alTableTot{vlCount}{1}+[SLRWks]SalesUnits
			alTableTot{vlCount}{2}:=alTableTot{vlCount}{2}+[SLRWks]SalesTot
			If (alTableTot{vlCount}{9}<1)
				alTableTot{vlCount}{9}:=[SLRWks]OnHand
			End if 
		End if 
		
		If (adDates{$s}>=vdSTD)
			alTableTot{vlCount}{3}:=alTableTot{vlCount}{3}+[SLRWks]SalesUnits
			alTableTot{vlCount}{4}:=alTableTot{vlCount}{4}+[SLRWks]SalesTot
			If (alTableTot{vlCount}{10}<1)
				alTableTot{vlCount}{10}:=[SLRWks]OnHand
			End if 
		End if 
		
		If (adDates{$s}>=vdYTD)
			alTableTot{vlCount}{5}:=alTableTot{vlCount}{5}+[SLRWks]SalesUnits
			alTableTot{vlCount}{6}:=alTableTot{vlCount}{6}+[SLRWks]SalesTot
			If (alTableTot{vlCount}{11}<1)
				alTableTot{vlCount}{11}:=[SLRWks]OnHand
			End if 
		End if 
		
		alTableTot{vlCount}{7}:=alTableTot{vlCount}{7}+[SLRWks]SalesUnits
		alTableTot{vlCount}{8}:=alTableTot{vlCount}{8}+[SLRWks]SalesTot
		If (alTableTot{vlCount}{12}<1)
			alTableTot{vlCount}{12}:=[SLRWks]OnHand
		End if 
	End for 
	vlCount:=vlCount+1
	vlTotCount:=vlTotCount+4
End if 

