  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($core)
C_TIME($docref)
C_LONGINT($i)

ARRAY LONGINT($count;0)
ARRAY TEXT($raw;0)
ARRAY TEXT($styles;0)

ALL RECORDS([SLRAcct])

SELECTION TO ARRAY([SLRAcct]SLRStyleNumber;$raw)

$i:=1
For ($i;1;Size of array($raw))
	$core:=StripToNumber ($raw{$i})
	If (Find in array($styles;$core)<1)
		APPEND TO ARRAY($styles;$core)
	End if 
End for 

ARRAY LONGINT($count;Size of array($styles))

$i:=1
For ($i;1;Size of array($styles))
	QUERY([SLRAcct];[SLRAcct]SLRStyleNumber="@"+$styles{$i}+"@")
	$count{$i}:=Records in selection([SLRAcct])
End for 

$docref:=Create document("";"xls")

If (ok=1)
	$i:=1
	For ($i;1;Size of array($styles))
		If ($count{$i}>4)
			SEND PACKET($docref;$styles{$i}+Char(9)+String($count{$i})+Char(13))
		End if 
	End for 
	CLOSE DOCUMENT($docref)
End if 

ALERT("Done")



