  //%attributes = {"publishedWeb":true,"folder":"Default Project Methods","lang":"en"} comment added and reserved by 4D.
C_DATE(vdStartA;vdStartB;vdEndA;vdEndB)
C_TEXT($firstHalf;$secondHalf)
C_TEXT($firstHalfLast;$secondHalfLast)
C_LONGINT(cbStock)

vsDivision:=asDivisions{asDivisions}
If (cbStock=1)
	<>vtMessage:="Breaking out stock customers"
Else 
	<>vtMessage:="Building report"
End if 
<>vlCounter:=0
EMail_SendingProc 

If (Records in set("Master")>0)
	Case of 
		: (vfDateRange)
			vlMonth:=($1+<>asStartMonth)-1
			vlYear:=Num(<>asStartYear{<>asStartYear})
			$firstHalf:=" "+String(vlYear)
			$secondHalf:=" "+String(vlYear-1)
			$firstHalfLast:=" "+String(vlYear)
			$secondHalfLast:=" "+String(vlYear-1)
			
		: (asSeasonA{asSeasonA}="Fall")
			$firstHalf:=" "+String(alYearA{alYearA}+1)
			$secondHalf:=" "+String(alYearA{alYearA})
			$firstHalfLast:=" "+String(alYearA{alYearA})
			$secondHalfLast:=" "+String(alYearA{alYearA}-1)
			Case of 
				: ($1>12)
					vlMonth:=$1
					vlYear:=alYearA{alYearA}
				: ($1<7)
					vlMonth:=$1+6
					vlYear:=alYearA{alYearA}
				Else 
					vlMonth:=$1-6
					vlYear:=alYearA{alYearA}+1
			End case 
		Else 
			vlMonth:=$1
			vlYear:=alYearA{alYearA}
			$firstHalf:=" "+String(vlYear)
			$secondHalf:=" "+String(vlYear)
			$firstHalfLast:=" "+String(vlYear-1)
			$secondHalfLast:=" "+String(vlYear-1)
	End case 
	
	Case of 
		: (vlMonth=1)
			vsMonth:="January"+$firstHalf
			vsMonthLast:="January"+$firstHalfLast
		: (vlMonth=2)
			vsMonth:="February"+$firstHalf
			vsMonthLast:="February"+$firstHalfLast
		: (vlMonth=3)
			vsMonth:="March"+$firstHalf
			vsMonthLast:="March"+$firstHalfLast
		: (vlMonth=4)
			vsMonth:="April"+$firstHalf
			vsMonthLast:="April"+$firstHalfLast
		: (vlMonth=5)
			vsMonth:="May"+$firstHalf
			vsMonthLast:="May"+$firstHalfLast
		: (vlMonth=6)
			vsMonth:="June"+$firstHalf
			vsMonthLast:="June"+$firstHalfLast
		: (vlMonth=7)
			vsMonth:="July"+$secondHalf
			vsMonthLast:="July"+$secondHalfLast
		: (vlMonth=8)
			vsMonth:="August"+$secondHalf
			vsMonthLast:="August"+$secondHalfLast
		: (vlMonth=9)
			vsMonth:="September"+$secondHalf
			vsMonthLast:="September"+$secondHalfLast
		: (vlMonth=10)
			vsMonth:="October"+$secondHalf
			vsMonthLast:="October"+$secondHalfLast
		: (vlMonth=11)
			vsMonth:="November"+$secondHalf
			vsMonthLast:="November"+$secondHalfLast
		: (vlMonth=12)
			vsMonth:="December"+$secondHalf
			vsMonthLast:="December"+$secondHalfLast
		: (vlMonth=13)
			vsMonth:=asSeasonA{asSeasonA}+" "+$firstHalf
			vsMonthLast:=asSeasonA{asSeasonA}+" "+$firstHalfLast
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Fall")
			vsMonth:="Spring "+$firstHalf
			vsMonthLast:="Spring "+$secondHalf
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Spring")
			vsMonth:="Fall "+$secondHalf
			vsMonthLast:="Fall "+$secondHalfLast
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Fall")
			vsMonth:="Spring/Fall "+$secondHalf
			vsMonthLast:="Spring/Fall "+$secondHalfLast
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Spring")
			vsMonth:="Fall/Spring "+$secondHalf
			vsMonthLast:="Fall/Spring "+$secondHalfLast
	End case 
	
	Case of 
		: (vfDateRange)
			vdStartA:=Date(String(vlMonth)+"/01/"+String(vlYear))
			vdStartB:=Date(String(vlMonth)+"/01/"+String(vlYear-1))
			
		: (vlMonth=13) & (asSeasonA{asSeasonA}="Fall")
			vdStartA:=Date("07/01/"+String(vlYear))
			vdStartB:=Date("07/01/"+String(vlYear-1))
		: (vlMonth=13) & (asSeasonA{asSeasonA}="Spring")
			vdStartA:=Date("01/01/"+String(vlYear))
			vdStartB:=Date("01/01/"+String(vlYear-1))
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Spring")
			vdStartA:=Date("07/01/"+String(vlYear))
			vdStartB:=Date("07/01/"+String(vlYear-1))
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Fall")
			vdStartA:=Date("01/01/"+String(vlYear+1))
			vdStartB:=Date("01/01/"+String(vlYear))
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Spring")
			vdStartA:=Date("01/01/"+String(vlYear))
			vdStartB:=Date("01/01/"+String(vlYear-1))
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Fall")
			vdStartA:=Date("07/01/"+String(vlYear))
			vdStartB:=Date("07/01/"+String(vlYear-1))
		Else 
			vdStartA:=Date(String(vlMonth)+"/1/"+String(vlYear))
			vdStartB:=Date(String(vlMonth)+"/1/"+String(vlYear-1))
	End case 
	
	Case of 
		: (vfDateRange) & (vlMonth=12)
			vdEndA:=Date("1/01/"+String(vlYear+1))
			vdEndB:=Date("1/01/"+String(vlYear))
			
		: (vfDateRange)
			vdEndA:=Date(String(vlMonth+1)+"/01/"+String(vlYear))
			vdEndB:=Date(String(vlMonth+1)+"/01/"+String(vlYear-1))
			
		: (vlMonth=13) & (asSeasonA{asSeasonA}="Fall")
			vdEndA:=Date("01/01/"+String(vlYear+1))
			vdEndB:=Date("01/01/"+String(vlYear))
		: (vlMonth=13) & (asSeasonA{asSeasonA}="Spring")
			vdEndA:=Date("07/01/"+String(vlYear))
			vdEndB:=Date("07/01/"+String(vlYear-1))
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Fall")
			vdEndA:=Date("07/01/"+String(vlYear+1))
			vdEndB:=Date("07/01/"+String(vlYear))
		: (vlMonth=14) & (asSeasonA{asSeasonA}="Spring")
			vdEndA:=Date("01/01/"+String(vlYear+1))
			vdEndB:=Date("01/01/"+String(vlYear))
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Spring")
			vdEndA:=Date("01/01/"+String(vlYear+1))
			vdEndB:=Date("01/01/"+String(vlYear))
		: (vlMonth=15) & (asSeasonA{asSeasonA}="Fall")
			vdEndA:=Date("07/01/"+String(vlYear+1))
			vdEndB:=Date("07/01/"+String(vlYear))
		: (vlMonth<12)
			vdEndA:=Date(String(vlMonth+1)+"/1/"+String(vlYear))
			vdEndB:=Date(String(vlMonth+1)+"/1/"+String(vlYear-1))
		Else 
			vdEndA:=Date("01/01/"+String(vlYear+1))
			vdEndB:=Date("01/01/"+String(vlYear))
	End case 
	
	USE SET("Master")
	
	QUERY SELECTION([Orders];[Orders]CancelDate>=vdStartB;*)
	QUERY SELECTION([Orders]; & ;[Orders]CancelDate<vdEndA)
	
	QUERY SELECTION([Orders];[Orders]CancelDate<vdEndB;*)
	QUERY SELECTION([Orders]; | ;[Orders]CancelDate>=vdStartA)
	
	Case of 
		: (asDivisions{asDivisions}="All Divisions")
			Case of 
				: (Current user="Mark")
					QUERY SELECTION([Orders];[Orders]OrderDivision="02-@";*)
					QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="01-@";*)
					QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="04-@")
					  //QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="08-@")
			End case 
		: (asDivisions{asDivisions}="05-Cupio@")
			QUERY SELECTION([Orders];[Orders]OrderDivision="05-Cupio@")
		: (asDivisions{asDivisions}="03-Cupio + 05-Cupio@")
			QUERY SELECTION([Orders];[Orders]OrderDivision="03@";*)
			QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="04-Cupio@";*)
			QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="05@")
		: (asDivisions{asDivisions}="03-@")
			QUERY SELECTION([Orders];[Orders]OrderDivision="03@";*)
			QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="04@";*)
			QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="05@")
			QUERY SELECTION([Orders];[Orders]OrderDivision#"05-Cupio@")
			
		: (asDivisions{asDivisions}="06-C&G + 07-Ts")
			QUERY SELECTION([Orders];[Orders]OrderDivision="06@";*)
			QUERY SELECTION([Orders]; | ;[Orders]OrderDivision="07@")
		Else 
			QUERY SELECTION([Orders];[Orders]OrderDivision=asDivisions{asDivisions})
	End case 
	
	  //size cat specific
	If (cbBreakout=1) & (FORM Get current page=1)
		Case of 
			: (asSRmonth{asSRmonth}="Petite") | (asSRmonth{asSRmonth}="Missy") | (asSRmonth{asSRmonth}="Large")
				QUERY SELECTION([Orders];[Orders]SizeCategory=asSRmonth{asSRmonth})
		End case 
	End if 
	
	If (cbStock=1)
		QUERY SELECTION([Orders];[Orders]Customer="Stock")
	End if 
	CREATE SET([Orders];"Month")
	
	USE SET("Month")
	QUERY SELECTION([Orders];[Orders]CancelDate>=vdStartA;*)
	QUERY SELECTION([Orders]; & ;[Orders]CancelDate<vdEndA)
	CREATE SET([Orders];"ThisYear")
	
	USE SET("Month")
	QUERY SELECTION([Orders];[Orders]CancelDate>=vdStartB;*)
	QUERY SELECTION([Orders]; & ;[Orders]CancelDate<vdEndB)
	
	CREATE SET([Orders];"LastYear")
	
	USE SET("Month")
	
	If (cbStock=1)
		SR_StockArrayBuild 
		SR_StockArrayProcess 
	Else 
		ARRAY TEXT(asMeetingCust;0)
		DISTINCT VALUES([Orders]Customer;asMeetingCust)
		SR_CustomerArray 
	End if 
	
	CLEAR SET("Month")
	
	<>CloseDialog:=True
	CALL PROCESS(<>SendingWin)
	
	FORM GOTO PAGE(3)
End if 

