  //%attributes = {"publishedWeb":true,"folder":"Specsheets","lang":"en"} comment added and reserved by 4D.
ARRAY TEXT(<>asCopySpec;0)
C_LONGINT($i;$return)
C_TEXT($fullColumn)
C_BOOLEAN($done)

Case of 
	: ($1=-1)
		$fullColumn:=[Specs]MsmtTermText
	: ($1=-2)
		Case of 
			: (FORM Get current page=1)
				$fullColumn:=[Specs]Spl Msr 1
			: (FORM Get current page=2)
				$fullColumn:=[Specs]Spl Msr 2
			: (FORM Get current page=3)
				$fullColumn:=[Specs]Spl Msr 3
			: (FORM Get current page=4)
				$fullColumn:=[Specs]Spl Msr 4
			: (FORM Get current page=5)
				$fullColumn:=[Specs]Spl Msr 5
			: (FORM Get current page=6)
				$fullColumn:=[Specs]Spl Msr 6
		End case 
	: ($1=-3)
		Case of 
			: (FORM Get current page=1)
				$fullColumn:=[Specs]ShouldMeas1
			: (FORM Get current page=2)
				$fullColumn:=[Specs]ShouldMeas2
			: (FORM Get current page=3)
				$fullColumn:=[Specs]ShouldMeas3
			: (FORM Get current page=4)
				$fullColumn:=[Specs]ShouldMeas4
			: (FORM Get current page=5)
				$fullColumn:=[Specs]ShouldMeas5
			: (FORM Get current page=6)
				$fullColumn:=[Specs]ShouldMeas6
		End case 
End case 

$i:=1
If ($1<0)
	Repeat 
		INSERT IN ARRAY(<>asCopySpec;Size of array(<>asCopySpec)+1;1)
		$return:=Position(Char(13);$fullColumn;*)
		Case of 
			: ($return>1)
				<>asCopySpec{Size of array(<>asCopySpec)}:=Substring($fullColumn;1;$return-1)
				$fullColumn:=Substring($fullColumn;$return+1;999)
			: ($return>0)
				<>asCopySpec{Size of array(<>asCopySpec)}:=Substring($fullColumn;1;$return)
				$fullColumn:=Substring($fullColumn;$return+1;999)
			Else 
				<>asCopySpec{Size of array(<>asCopySpec)}:=$fullColumn
				$done:=True
		End case 
	Until ($done)
Else 
	FIRST RECORD([SpecSheetLines])
	ARRAY TEXT(<>asCopySpec;Records in selection([SpecSheetLines]))
	For ($i;1;Records in selection([SpecSheetLines]))
		Case of 
			: ($1=2)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec1A
			: ($1=3)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec1B
			: ($1=4)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec1C
			: ($1=5)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec2A
			: ($1=6)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec2B
			: ($1=7)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec2C
			: ($1=8)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec3A
			: ($1=10)
				<>asCopySpec{$i}:=[SpecSheetLines]Spec3C
		End case 
		NEXT RECORD([SpecSheetLines])
	End for 
End if 
OBJECT SET VISIBLE(cbPort;True)

