  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($strip)

$strip:=Replace string($1;" ";"")
$strip:=Replace string($strip;"a";"")
$strip:=Replace string($strip;"b";"")
$strip:=Replace string($strip;"c";"")
$strip:=Replace string($strip;"d";"")
$strip:=Replace string($strip;"e";"")
$strip:=Replace string($strip;"f";"")
$strip:=Replace string($strip;"g";"")
$strip:=Replace string($strip;"h";"")
$strip:=Replace string($strip;"i";"")
$strip:=Replace string($strip;"j";"")
$strip:=Replace string($strip;"k";"")
$strip:=Replace string($strip;"l";"")
$strip:=Replace string($strip;"m";"")
$strip:=Replace string($strip;"n";"")
$strip:=Replace string($strip;"o";"")
$strip:=Replace string($strip;"p";"")
$strip:=Replace string($strip;"q";"")
$strip:=Replace string($strip;"r";"")
$strip:=Replace string($strip;"s";"")
$strip:=Replace string($strip;"t";"")
$strip:=Replace string($strip;"u";"")
$strip:=Replace string($strip;"v";"")
$strip:=Replace string($strip;"w";"")
$strip:=Replace string($strip;"x";"")
$strip:=Replace string($strip;"y";"")
$strip:=Replace string($strip;"z";"")
$0:=$strip
