  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($path;$user;$pass;$host;$hostPath;$hostFolder)
C_LONGINT($i;$ftpID;$errorCode;$inarray)
C_DATE($deleteDate)
ARRAY TEXT($names;0)
ARRAY LONGINT($sizes;0)
ARRAY LONGINT($kinds;0)
ARRAY DATE($modDates;0)

ALL RECORDS([Preferences])
$path:=[Preferences]Backuppath
$host:=[Preferences]BackupFTP
$user:=[Preferences]FTPUserName
$pass:=[Preferences]FTPPassword
UNLOAD RECORD([Preferences])

$errorcode:=FTP_Login ($host;$user;$pass;$ftpID)
EMail_Log (True;$errorcode;"FTP Login")

$errorcode:=FTP_GetDirList ($ftpID;$hostFolder;$names;$sizes;$kinds;$modDates)
EMail_Log (True;$errorcode;"FTP List")

C_LONGINT($size)
C_DATE($modDate)
C_TIME($modTime)

$errorcode:=FTP_GetFileInfo ($ftpID;"HMSdata[0693].4BL";$size;$modDate;$modTime)
EMail_Log (True;$errorcode;"FTP Get ")
ALERT(String($errorcode)+"  "+String($size))

$errorcode:=FTP_Logout ($ftpID)
EMail_Log (True;$errorcode;"FTP Logout")

$i:=1
For ($i;1;Size of array($names))
	If ($names{$i}#"HMS@") & ($names{$i}#".@")
		ALERT($names{$i}+"  "+String($sizes{$i}))
	End if 
End for 

