  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($HTML;$sub;$text)
C_TEXT($field1;$field2;$field3;$field4;$value1;$value2;$value4;$method;$boat;$air;$boatvalue;$airvalue)
C_TEXT($value3)
If (Not([CostSheets]MyFOB))
	$field1:="CMT"
	$field3:="Misc"
	$field4:="Notes"
	$value1:=String([CostSheets]CMT;"##0.00")
	$value3:=String([CostSheets]Misc;"##0.00")
	$value4:=[CostSheets]MiscNotes
Else 
	$field1:="CMT"
	$value1:="My FOB"
	$field3:="FOB Notes"
	$value3:=[CostSheets]FOBNotes
	$field4:=""
	$value4:=""
End if 

If (User in group(vsWebUser;"SuperCostsheets"))
	$field2:="Cushion"
	$value2:=String([CostSheets]Cushion;"##0.00")
Else 
	$field2:=""
	$value2:=""
End if 
Case of 
	: ([CostSheets]ShipAir)
		$method:="Air"
		$boat:=""
		$air:="Air"
		$boatvalue:=""
		$airvalue:=String([CostSheets]FreightAIR;"##0.00")
	: ([CostSheets]ShipSea)
		$method:="Sea"
		$boat:="Boat"
		$air:=""
		$boatvalue:=String([CostSheets]FreightBOAT;"##0.00")
		$airvalue:=""
	: ([CostSheets]ShipLDP)
		$method:="LDP"
		$boat:="LDP"
		$air:=""
		$boatvalue:=String([CostSheets]FreightBOAT;"##0.00")
		$airvalue:=""
	: ([CostSheets]ShipFOB)
		$method:="FOB"
		$boat:="FOB"
		$air:=""
		$boatvalue:=String([CostSheets]FreightBOAT;"##0.00")
		$airvalue:=""
	Else 
		$method:=""
		$boat:="Boat"
		$air:="Air"
		$boatvalue:=String([CostSheets]FreightBOAT;"##0.00")
		$airvalue:=String([CostSheets]FreightAIR;"##0.00")
End case 

$sub:="<div align=right><font color=#663333 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">"
$text:="<font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"

$HTML:=Char(1)
$html:=$html+"<br>"
$html:=$html+Web_Cost_Trim 
$HTML:=$HTML+"<table width=900 border=0>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td width=48>"+$sub+$field1+"</FONT></div></td>"
$HTML:=$HTML+"<td width=125>"+$text
$HTML:=$HTML+$value1+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+$field2+"</FONT></div></td>"
$HTML:=$HTML+"<td width=60>"+$text
$HTML:=$HTML+$value2+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+$field3+"</FONT></div></td>"
$HTML:=$HTML+"<td width=210>"+$text
$HTML:=$HTML+$value3+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+$field4+"</FONT></div></td>"
$HTML:=$HTML+"<td width=210>"+$text
$HTML:=$HTML+$value4+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"Via</FONT></div></td>"
$HTML:=$HTML+"<td width=60>"+$text+$method
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"To</FONT></div></td>"
$HTML:=$HTML+"<td width=210>"+$text+[CostSheets]OtherShip
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</FONT></td></tr>"

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td>"+$sub+$boat+"</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+$boatvalue+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+$air+"</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+$airvalue+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+"Brokerage</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+String([CostSheets]BrokerageChg;"##0.00")+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+"NY Misc</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text+String([CostSheets]NYMisc;"##0.00")
$HTML:=$HTML+"<td><div align=right>"+$sub+"Notes</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text+[CostSheets]NYMiscNotes
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</FONT></td></tr>"

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td>"+$sub+"FOB</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+String([CostSheets]FOB+[CostSheets]Cushion;"##0.00")
If ([CostSheets]FOBConfirmed)
	$HTML:=$HTML+" Confirmed"
Else 
	$HTML:=$HTML+" Unconfirmed"
End if 
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+"Category</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+[CostSheets]QuotaCat1+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+"Quota</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text+String([CostSheets]Quota;"##0.00")
If ([CostSheets]Quota1Confirm)
	$HTML:=$HTML+" Confirmed"
Else 
	$HTML:=$HTML+" Unconfirmed"
End if 
$HTML:=$HTML+"<td><div align=right>"+$sub+"Duty</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+String([CostSheets]Duty1;"#0.0%")+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right>"+$sub+"</FONT></div></td>"
$HTML:=$HTML+"<td>"+$text
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</FONT></td></tr>"

If ([CostSheets]FOB2>0)
	$HTML:=$HTML+"<tr>"
	$HTML:=$HTML+"<td>"+$sub+"FOB</FONT></div></td>"
	$HTML:=$HTML+"<td>"+$text
	$HTML:=$HTML+String([CostSheets]FOB2;"##0.00")
	If ([CostSheets]FOB2Confirmed)
		$HTML:=$HTML+" Confirmed"
	Else 
		$HTML:=$HTML+" Unconfirmed"
	End if 
	$HTML:=$HTML+"</FONT></td>"
	$HTML:=$HTML+"<td><div align=right>"+$sub+"Category</FONT></div></td>"
	$HTML:=$HTML+"<td>"+$text
	$HTML:=$HTML+[CostSheets]QuotaCat2+"</FONT></td>"
	$HTML:=$HTML+"<td><div align=right>"+$sub+"Quota</FONT></div></td>"
	$HTML:=$HTML+"<td>"+$text+String([CostSheets]Quota;"##0.00")
	If ([CostSheets]Quota2Confirm)
		$HTML:=$HTML+" Confirmed"
	Else 
		$HTML:=$HTML+" Unconfirmed"
	End if 
	$HTML:=$HTML+"<td><div align=right>"+$sub+"Duty</FONT></div></td>"
	$HTML:=$HTML+"<td>"+$text
	$HTML:=$HTML+String([CostSheets]Duty2;"#0.0%")+"</FONT></td>"
	$HTML:=$HTML+"<td><div align=right>"+$sub+"</FONT></div></td>"
	$HTML:=$HTML+"<td>"+$text
	$HTML:=$HTML+"</tr>"
	$HTML:=$HTML+"</FONT></td></tr>"
End if 

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td width=48>"+$sub+"Duty Rate</FONT></div></td>"
$HTML:=$HTML+"<td width=125>"+$text
$HTML:=$HTML+String([CostSheets]DutyRate)+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"Duty Amt</FONT></div></td>"
$HTML:=$HTML+"<td width=60>"+$text
$HTML:=$HTML+String([CostSheets]DutyAmount)+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"Quota Notes</FONT></div></td>"
$HTML:=$HTML+"<td width=210>"+$text
$HTML:=$HTML+[CostSheets]SpecialNotes+"</FONT></td>"
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"</FONT></div></td>"
$HTML:=$HTML+"<td width=60>"+$text
$HTML:=$HTML+"<td width=48><div align=right>"+$sub+"</FONT></div></td>"
$HTML:=$HTML+"<td width=210>"+$text
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</FONT></td></tr>"

$HTML:=$HTML+"</Table>"

$0:=$HTML