  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($HTML)
C_TEXT(vsDue)
C_TEXT(vsActual)
C_TEXT(vsInvoice)

If ([Samples]SampleReceived#!00-00-00!)
	vsActual:=String([Samples]SampleReceived)
End if 
If ([Samples]InvoiceReceived#!00-00-00!)
	vsInvoice:=String([Samples]InvoiceReceived)
End if 
If ([Samples]DueDate#!00-00-00!)
	vsDue:=String([Samples]DueDate)
End if 

$HTML:=Char(1)
$HTML:=$HTML+"<IMG SRC=<!--4dvar vtGetPicture--> width=200 height=200 align=left>"
$HTML:=$HTML+"<table width=644 border=0 cellpadding=2 cellspacing=4 bgcolor=#FFFFFF>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample No.</FONT></td>"
$HTML:=$HTML+"<td width=125>"
$HTML:=$HTML+"<FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Samples]SampleNumber-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97 align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Quantity</FONT>"
$HTML:=$HTML+"</td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Samples]SGQuantity-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"

$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#336600></FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vsKWCS-->"
$HTML:=$HTML+"</FONT></td>"

$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Entered by</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]OrderEnterer SG-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Style No.</FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Samples]StyleNum-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Customer</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Samples]Customer-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Design No.</FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Samples]DesignNum-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Division</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]SampleDivision-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">PO Date</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]SampleOrderDate-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+"></FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Orders]LabelSource-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">To</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]SamGarFactry-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+"></FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Group</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Group-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Season</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Season-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample Type</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Sam Type-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Pattern Source</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR vsPatternSource-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample Measure</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Sam Msrmnts-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Label</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR [Samples]Label-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample Type</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Sam Type-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Pattern Source</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR vsPatternSource-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">X Factory</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]XHK Ship Date-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Due</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR vsDue-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Received</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Received-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Actual Received</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR vsActual-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Invoice</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Samples]Invoice-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#336600 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Invoice Received</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+" <!--#4DVAR vsInvoice-->"
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</Table>"

$0:=$HTML
