  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($HTML)

$HTML:=Char(1)
$HTML:=$HTML+"<table width=851 border=0>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td width=121><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Description</FONT></div></t"+"d>"
$HTML:=$HTML+"<td width=298><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vtDescription---></FONT></td>"
$HTML:=$HTML+"<td width=102><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Pattern Source</FONT></div></td>"
$HTML:=$HTML+"<td width=312><FONT SIZE=2>"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR vsPatternSource--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"</tr>"

$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td width=121><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample Order</FONT></div></t"+"d>"
$HTML:=$HTML+"<td width=298><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR [Orders]SGPO---></FONT></td>"
$HTML:=$HTML+"<td width=102><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Category 1</FONT></div></td>"
$HTML:=$HTML+"<td width=312><FONT SIZE=2>"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Category1--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Cutting Ticket</FONT></div><"+"/td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Cutting Ticket--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Category 2</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2>"
  //Web_ChangeSpec (->[Orders]Category2)
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Category2--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Size Range</FONT></div></td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
  //Web_ChangeSpec (->[Orders]Brkdn CutRatio)
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]BrkdnCutRatio--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">MTL Report</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2>"
$HTML:=$HTML+"<!--#4DVAR vsMTLReport---></FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Sample Status</FONT></div></"+"td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vsSampRec---></FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">TOP Sample</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2>"
$HTML:=$HTML+"<!--#4DVAR vsTOPSample---></FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Approval Date</FONT></div></"+"td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]ApprovalDate--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Bulk Swatches</FONT></div></"+"td>"
$HTML:=$HTML+"<td><FONT SIZE=2>"
$HTML:=$HTML+"<!--#4DVAR vsBulk---></FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">After Approval</FONT></div><"+"/td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]AfterApproval--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Ship Method</FONT></div></td"+">"
$HTML:=$HTML+"<td><FONT SIZE=2>"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]ShipMethod--->"+vtSpecB+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Care Label</FONT></div></td>"
$HTML:=$HTML+"<td><font color=#000000 size=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Care Label---></td>"
$HTML:=$HTML+"<td><FONT SIZE=2>"
If (1=2)
	$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]CancelDate--->"+vtSpecB
End if 
$HTML:=$HTML+"</FONT></td></tr>"
$HTML:=$HTML+"</Table><hr>"

$0:=$HTML