  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TEXT($HTML)
Web_ChangeArray 

$HTML:=Char(1)
$HTML:=$HTML+"<IMG SRC=<!--4dvar vtGetPicture--> width=200 height=200 align=left>"
$HTML:=$HTML+"<table width=644 border=0 cellpadding=2 cellspacing=4 bgcolor=#FFFFFF>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Order No.</FONT></td>"
$HTML:=$HTML+"<td width=125>"
$HTML:=$HTML+"<FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--4DVAR [Orders]OrderNum-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97 align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Quantity</FONT>"
$HTML:=$HTML+"</td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--4DVAR [Orders]TotalOrderQuantity-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#663300></FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vsPOFlag-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Entered by</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Order_Enterer-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Style No.</FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--4DVAR [Orders]StyleNumber-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Customer</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--4DVAR [Orders]Customer-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td width=76 align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Design No.</FONT></td>"
$HTML:=$HTML+"<td width=125><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--4DVAR [Orders]DesignNumber-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Customer PO</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]CustPONumber-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#663300></FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vsKWCS-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+""
$HTML:=$HTML+"<td width=97>"
$HTML:=$HTML+"<div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Division</FONT></div></td>"
$HTML:=$HTML+"<td width=310><FONT SIZE=2 face="+Char(34)+"Verdana, Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]OrderDivision-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">PO Date</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]PODate-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Label Source</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]LabelSource-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">To</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]Factory-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Pattern Source</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+"<!--#4DVAR vsPatternSource--></FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Ship Date</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]ShipDateFactory-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"<td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Label</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+vtSpecA+"<!--#4DVAR [Orders]Label-->"+vtSpecB
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"<tr bgcolor=#FFFFFF>"
$HTML:=$HTML+"<td align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Shipping</FONT></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+"<!--#4DVAR [Orders]ShipInfo-->"
$HTML:=$HTML+"</FONT></td>"
$HTML:=$HTML+" <td><div align=right><font color=#663300 size=2 face="+Char(34)+"Times New Roman, Times, serif"+Char(34)+">Price Ticket</FONT></div></td>"
$HTML:=$HTML+"<td><FONT SIZE=2 face="+Char(34)+"Verdana, Arial, Helvetica, sans-serif"+Char(34)+">"
$HTML:=$HTML+vtSpecA+" <!--#4DVAR [Orders]Price Tckt--->"+vtSpecB
$HTML:=$HTML+" </FONT></td>"
$HTML:=$HTML+"</tr>"
$HTML:=$HTML+"</Table>"

$0:=$HTML
