  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_TIME($docref)
C_LONGINT($i)

$docref:=Create document("";"xls")
If (ok=1)
	
	SEND PACKET($docref;"PO"+Char(9)+"Style"+Char(9)+"Cost Sheet"+Char(9)+"Entry Number"+Char(9)+"Entry Date"+Char(9)+"Shipped"+Char(9)+"Via"+Char(9)+"Sea Cost"+Char(9))
	SEND PACKET($docref;"Brokerage"+Char(9)+"FOB"+Char(9)+"Quota"+Char(9)+"Duty"+Char(9)+"LDP"+Char(13))
	
	$i:=1
	For ($i;1;Size of array(alPOOrder))
		SEND PACKET($docref;String(alPOOrder{$i})+Char(9)+asXStyle{$i}+Char(9)+asSheetNames{$i}+Char(9)+asEnterer{$i}+Char(9)+String(adXShip{$i})+Char(9)+String(alXqty{$i})+Char(9))
		SEND PACKET($docref;atMNote{$i}+Char(9)+String(arMCol1{$i};"##0.00")+Char(9)+String(arMCol2{$i};"##0.00")+Char(9)+String(arFOB{$i};"##0.00")+Char(9)+String(arMCol3{$i};"##0.00")+Char(9))
		SEND PACKET($docref;String(arMCol4{$i};"##0.00")+Char(9)+String(arPrice{$i};"##0.00")+Char(9))
		If (afTrackShip{$i}=True)
			SEND PACKET($docref;"Alert"+Char(13))
		Else 
			SEND PACKET($docref;""+Char(13))
		End if 
	End for 
	
	CLOSE DOCUMENT($docref)
End if 
