  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i;$n)
C_TIME($docref)
C_POINTER($col)

$docref:=Create document("";"xls")

If (ok=1)
	SEND PACKET($docref;Char(9)+Char(9)+Char(9))
	$i:=1
	For ($i;1;Size of array(asColors))
		SEND PACKET($docref;asColors{$i}+Char(9))
	End for 
	SEND PACKET($docref;Char(13))
	
	$i:=1
	For ($i;1;Size of array(arMcol1))
		SEND PACKET($docref;asName1{$i}+Char(9))
		If (alCount{$i}>0)
			SEND PACKET($docref;"Wk "+String(alCount{$i}))
		End if 
		SEND PACKET($docref;Char(9)+asName2{$i}+Char(9))
		$n:=1
		For ($n;1;Size of array(asColors))
			$col:=Get pointer("arMcol"+String($n))
			SEND PACKET($docref;String($col->{$i})+Char(9))
		End for 
		SEND PACKET($docref;Char(13))
	End for 
	CLOSE DOCUMENT($docref)
End if 
