  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($continue;$done;$fail)
C_TEXT($missing;$extra)
C_TEXT($rem;$message;$test)
C_LONGINT($i;$s)


Case of 
	: (Form event=On Data Change)
		QUERY([UPCCodes];[UPCCodes]StyleNumber=[Orders]StyleNumber)
		FIRST RECORD([UPCCodes])
		QUERY SELECTION([UPCCodes];[UPCCodes]Color=[UPCCodes]Color)
		
		ARRAY TEXT($range;0)
		SELECTION TO ARRAY([UPCCodes]Size;$range)
		$s:=1
		vtBreakdown:=""
		For ($s;1;Size of array($range))
			If ($s>1)
				vtBreakdown:=vtBreakdown+"-"
			End if 
			vtBreakdown:=vtBreakdown+$range{$s}
		End for 
		
		QUERY([UPCCodes];[UPCCodes]StyleNumber=[Orders]StyleNumber)
		
		If (Records in selection([UPCCodes])>0)
			ARRAY TEXT($size;0)
			DISTINCT VALUES([UPCCodes]Size;$size)
			
			$rem:=Replace string([Orders]BrkdnCutRatio;" ";"")
			ARRAY TEXT($break;0)
			$done:=False
			Repeat 
				Case of 
					: (Shift down)
						$done:=True
					: (Position("-";$rem)>0)
						APPEND TO ARRAY($break;Substring($rem;1;Position("-";$rem)-1))
						$rem:=Substring($rem;Position("-";$rem)+1;99)
					Else 
						APPEND TO ARRAY($break;$rem)
						$done:=True
						$rem:=""
				End case 
			Until ($done)
			
			  //special case
			
			$fail:=True
			
			
			$s:=1
			For ($s;1;Size of array($break))
				QUERY([UPCCodes];[UPCCodes]StyleNumber=[Orders]StyleNumber;*)
				QUERY([UPCCodes]; & ;[UPCCodes]Size=$break{$s})
				
				If (Records in selection([UPCCodes])>0)
					$fail:=False
				End if 
			End for 
			
			If ($fail)
				$message:="Incompatible size range."+Char(13)+"UPCs have been created for"+Char(13)
				$message:=$message+vtBreakdown+"."
				[Orders]BrkdnCutRatio:=""
				
				ALERT($message)
			Else 
				$continue:=False
				$missing:=""
				$extra:=""
				$i:=1
				For ($i;1;Size of array($break))
					If (Find in array($size;$break{$i})<1)
						$extra:=$extra+$break{$i}+" "
					End if 
				End for 
				
				$i:=1
				For ($i;1;Size of array($size))
					If (Find in array($break;$size{$i})<1)
						$missing:=$missing+$size{$i}+" "
					End if 
				End for 
				
				If ($extra#"") | ($missing#"")
					$message:="UPC has been generated for this style number."
					
					If ($extra#"")
						$message:=$message+Char(13)+$extra+" is not included."
					End if 
					
					If ($missing#"")
						$message:=$message+Char(13)+$missing+" is missing."
					End if 
					
					  //$message:=$message+Char(13)+"Fix or contact Peter G or Ricky."
					
					WinPrompt ($message)
					  //[Orders]BrkdnCutRatio:=Old([Orders]BrkdnCutRatio)
				Else 
					$continue:=True
				End if 
			End if 
			
			If ($continue)
				Order_CheckStyle 
				OBJECT SET VISIBLE(*;"xConflict";[Orders]SizeRangeConflict)
				OBJECT SET VISIBLE(*;"xConflict1";[Orders]SizeRangeConflict)
				
				$test:=Replace string([Orders]BrkdnCutRatio;" ";"")
				Case of 
					: ([Orders]StyleNumber="@W") & ([Orders]BrkdnCutRatio#"1x-2x-3x")
						WinChoice ("Styles ending in "+Char(34)+"W"+Char(34)+" should have a Size Range of"+Char(13)+"1X-2X-3X";"Fix";"Allow it")
						If (ok=1)
							[Orders]BrkdnCutRatio:=""
							GOTO OBJECT([Orders]BrkdnCutRatio)
						End if 
					: ([Orders]StyleNumber="@P") & ([Orders]BrkdnCutRatio#"PS-PM-PL-PXL")
						WinChoice ("Styles ending in "+Char(34)+"P"+Char(34)+" should have a Size Range of"+Char(13)+"PS-PM-PL-PXL";"Fix";"Allow it")
						If (ok=1)
							[Orders]BrkdnCutRatio:=""
							GOTO OBJECT([Orders]BrkdnCutRatio)
						End if 
					: ([Orders]OrderDivision="02-Dresses@") & ($test#"@4-6-8-10-12-14@")
						WinChoice ("Division "+Char(34)+"02-Dresses"+Char(34)+" should have a Size Range including"+Char(13)+"4-6-8-10-12-14";"Fix";"Allow it")
						If (ok=1)
							[Orders]BrkdnCutRatio:=""
							GOTO OBJECT([Orders]BrkdnCutRatio)
						End if 
				End case 
			End if 
		End if 
		
End case 

