  //%attributes = {"lang":"en"} comment added and reserved by 4D.
  //If (Form event=On Clicked)
  //If (Shift down)
  //If (asVendors>0)
  //C_LONGINT($i)
  //ARRAY TEXT($temp;0)
  //$i:=1
  //
  //QUERY([Vendors];[Vendors]VendorName=asVendors{asVendors})
  //QUERY([VendorEmail];[VendorEmail]VendorKey=[Vendors]VendorKey)
  //QUERY SELECTION([VendorEmail];[VendorEmail]EmailAddress#"")
  //
  //
  //SELECTION TO ARRAY([VendorEmail]EmailAddress;$temp)
  //SORT ARRAY($temp;<)
  //For ($i;1;Size of array($temp))
  //If (Find in array(asSubCC;$temp{$i})<1)
  //INSERT IN ARRAY(asSubCC;1;1)
  //asSubCC{1}:=$temp{$i}
  //End if 
  //End for 
  //SORT ARRAY(asSubCC;>)
  //If (Find in array(asSubCC;[Vendors]PrimaryEmail)<1)
  //INSERT IN ARRAY(asSubCC;1;1)
  //asSubCC{1}:=[Vendors]PrimaryEmail
  //End if 
  //
  //UNLOAD RECORD([Vendors])
  //UNLOAD RECORD([VendorEmail])
  //End if 
  //End if 
  //End if 
