  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_BOOLEAN($line)

If (Form event=On Printing Detail)
	If (vsPart4="")
		OBJECT SET FONT STYLE(vsPart6;1)
	Else 
		OBJECT SET FONT STYLE(vsPart6;0)
	End if 
	
	Case of 
		: (vsPart3="Ordered@") | (vsPart3="Received@") | (vsPart3="Used@") | (vsPart3="Over@") | (vsPart3="Under@")
			$line:=False
		: (vsPart3="") & (vsPart5#"")
			$line:=False
		Else 
			$line:=True
	End case 
	
	If (vsPart3="Over@")
		If (Num(vsPart4)<0)
			OBJECT SET FONT STYLE(vsPart3;1)
			OBJECT SET FONT STYLE(vsPart4;1)
			vsPart3:="UNDER"
		Else 
			OBJECT SET FONT STYLE(vsPart3;0)
			OBJECT SET FONT STYLE(vsPart4;0)
		End if 
	End if 
	
	OBJECT SET VISIBLE(*;"xLine";$line)
End if 
