  //%attributes = {"lang":"en"} comment added and reserved by 4D.
C_LONGINT($i)
C_TIME($docref)

ARRAY TEXT($factory;0)

QUERY([Samples];[Samples]SeasonName="Fall";*)
QUERY([Samples]; | ;[Samples]SeasonName="Holiday";*)
QUERY([Samples]; & ;[Samples]SeasonYear="2013";*)
QUERY([Samples]; & ;[Samples]SampleDivision="03-Cupio")
QUERY SELECTION([Samples];[Samples]KWCnS="Knit")
QUERY SELECTION([Samples];[Samples]Void=False)

CREATE SET([Samples];"cupio")
DISTINCT VALUES([Samples]SamGarFactry;$factory)
SORT ARRAY($factory;>)

$docref:=Create document("";"xls")

If (ok=1)
	SEND PACKET($docref;"Factory"+Char(9)+"Fall 2013"+Char(9)+"Holiday 2013"+Char(13))
	
	$i:=1
	For ($i;1;Size of array($factory))
		USE SET("cupio")
		QUERY SELECTION([Samples];[Samples]SamGarFactry=$factory{$i})
		
		CREATE SET([Samples];"sub")
		QUERY SELECTION([Samples];[Samples]SeasonName="Fall")
		SEND PACKET($docref;$factory{$i}+Char(9)+String(Records in selection([Samples]))+Char(9))
		
		USE SET("sub")
		QUERY SELECTION([Samples];[Samples]SeasonName="Holiday")
		SEND PACKET($docref;String(Records in selection([Samples]))+Char(13))
		
	End for 
	CLOSE DOCUMENT($docref)
	
End if 



